{
  "D35E 1": "D35E",
  "D35E.title": "D35E",
  "D35E.description": "A comprehensive game system for running games of D35E 1 in the Foundry VTT environment.",

  "D35E.ActorSheetPFCharacter": "Character",
  "D35E.ActorSheetPFNPC": "NPC",
  "D35E.ActorSheetPFNPCLite": "Simple",
  "D35E.ActorSheetPFNPCMonster": "Statblock",
  "D35E.ActorSheetPFNPCLoot": "Loot",
  "D35E.ActorSheetPFNPCTrap": "Trap",

  "SETTINGS.D35EDiagN": "Diagonal Movement Rule",
  "SETTINGS.D35EDiagL": "Configure which diagonal movement rule should be used for games within this system.",
  "SETTINGS.D35EInitTBN": "Initiative Dexterity Tiebreaker",
  "SETTINGS.D35EInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
  "SETTINGS.D35ECurWtN": "Apply Currency Weight",
  "SETTINGS.D35ECurWtL": "Carried currency affects character encumbrance.",
  "SETTINGS.D35EDiagPHB": "5/5/5",
  "SETTINGS.D35EDiagDMG": "5/10/5",
  "SETTINGS.D35EExpRateN": "Experience Track",
  "SETTINGS.D35EExpRateL": "The rate at which characters advance in levels",
  "SETTINGS.D35ENoExpN": "Disable Experience Tracking",
  "SETTINGS.D35ENoExpL": "Remove experience bars from character sheets.",
  "SETTINGS.D35EBackgroundSkillsN": "Use Background Skills",
  "SETTINGS.D35EBackgroundSkillsH": "Use the Background Skills optional ruleset",
  "SETTINGS.D35EFractionalBaseBonusesN": "Use Fractional Base Bonuses",
  "SETTINGS.D35EFractionalBaseBonusesH": "Use the Fractional Base Bonuses optional ruleset",
  "SETTINGS.D35EPCWoundsAndVigorN": "Wounds and Vigor for PCs",
  "SETTINGS.D35EPCWoundsAndVigorH": "Use the Wounds and Vigor optional ruleset for player characters.",
  "SETTINGS.D35ENPCWoundsAndVigorN": "Wounds and Vigor for NPCs",
  "SETTINGS.D35ENPCWoundsAndVigorH": "Use the Wounds and Vigor optional ruleset for nonplayer characters.",
  "SETTINGS.D35EAutoCollapseCardN": "Collapse Item Cards in Chat",
  "SETTINGS.D35EAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
  "SETTINGS.D35EMeasureStyleN": "Use D35E measure style",
  "SETTINGS.D35EMeasureStyleL": "Whether to use D35E's measurement style instead of FoundryVTT's default style",
  "SETTINGS.D35ELowLightVisionModeN": "Low-light Vision requires selection",
  "SETTINGS.D35ELowLightVisionModeH": "When checked, players who have no token selected will not benefit from any of their tokens' low-light vision (this also applies to darkvision)",
  "SETTINGS.D35PreloadCompendiumsN": "Preload Compendiums",
  "SETTINGS.D35PreloadCompendiumsH": "Whether to preload compendium browsers on page load",

  "SETTINGS.D35EHealthConfigName": "Health Configuration",
  "SETTINGS.D35EHealthConfigLabel": "Configure Health",
  "SETTINGS.D35EHealthConfigHint": "Configure health computations for actors.",
  "SETTINGS.D35EHealthConfigTabBase": "Base",
  "SETTINGS.D35EHealthConfigTabVariant": "Variant Rules",
  "SETTINGS.D35EHealthConfigInstructions": "Configure the health computation parameters for the various types of actors. You can use @totalHD variable to reference creature total HD, and @sourceHD to reference total hd from source (Class levels or Racial HD).",
  "SETTINGS.D35EHealthCompute": "Compute",
  "SETTINGS.D35EHealthComputeAuto": "Auto",
  "SETTINGS.D35EHealthComputeManual": "Manual",
  "SETTINGS.D35EHealthRoundingName": "Health Rounding",
  "SETTINGS.D35EHealthRoundingHint": "Health values must be whole numbers.  Round up, nearest, or down?",
  "SETTINGS.D35EHealthContinuityName": "Health Continuity",
  "SETTINGS.D35EHealthContinuityHint": "Health can be computed discretely or continuously.  Discrete health is rounded at each level, meaning creatures will receive a stable amount of health for each hitdie.  Continuous health is rounded after each source of hitdie is evaluated, meaning creatures will receive a fluctuating amount of health for each hitdie.",
  "SETTINGS.D35EHealthContinuityContinuous": "Continuous",
  "SETTINGS.D35EHealthContinuityDiscrete": "Discrete",
  "SETTINGS.D35EHealthConfigWoundsAndVigorPCName":  "Wounds and Vigor for PCs",
  "SETTINGS.D35EHealthConfigWoundsAndVigorPCHint":  "Use the Wounds and Vigor optional ruleset for player characters.",
  "SETTINGS.D35EHealthConfigWoundsAndVigorNPCName": "Wounds and Vigor for NPCs",
  "SETTINGS.D35EHealthConfigWoundsAndVigorNPCHint": "Use the Wounds and Vigor optional ruleset for nonplayer characters.",

  "SETTINGS.D35EUnitsN": "System of units",
  "SETTINGS.D35EUnitsL": "System of units to be used in the world",
  
  "TOKEN.VisionLowLight": "Low-light Vision",
  "TOKEN.VisionDarkvision": "Darkvision",

  "D35E.ApplyDamage": "Apply Damage",
  "D35E.ApplyCriticalDamage": "Apply Critical Damage",
  "D35E.ApplyHealing": "Apply Healing",
  "D35E.ApplyCriticalHealing": "Apply Critical Healing",

  "D35E.RollsForInitiative": "{0} rolls for initiative!",

  "D35E.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the D35E system.",
  "D35E.FlagsTitle": "Configure Special Traits",
  "D35E.FlagsSave": "Update Special Traits",

  "D35E.AbilityStr": "Strength",
  "D35E.AbilityDex": "Dexterity",
  "D35E.AbilityCon": "Constitution",
  "D35E.AbilityInt": "Intelligence",
  "D35E.AbilityWis": "Wisdom",
  "D35E.AbilityCha": "Charisma",

  "D35E.AbilityShortStr": "Str",
  "D35E.AbilityShortDex": "Dex",
  "D35E.AbilityShortCon": "Con",
  "D35E.AbilityShortInt": "Int",
  "D35E.AbilityShortWis": "Wis",
  "D35E.AbilityShortCha": "Cha",

  "D35E.SavingThrowFort": "Fortitude",
  "D35E.SavingThrowRef": "Reflex",
  "D35E.SavingThrowWill": "Will",

  "D35E.ACNormal": "AC",
  "D35E.ACTouch": "Touch",
  "D35E.ACFlatFooted": "Flat-footed",
  "D35E.CMDFlatFooted": "Flat-footed CMD",

  "D35E.ACTypeNormal": "Deflection",
  "D35E.ACTypeTouch": "Dodge",
  "D35E.ACTypeFlatFooted": "Misc FF",

  "D35E.CondBlind": "Blind",
  "D35E.CondDazzled": "Dazzled",
  "D35E.CondDeaf": "Deaf",
  "D35E.CondEntangled": "Entangled",
  "D35E.CondFatigued": "Fatigued",
  "D35E.CondExhausted": "Exhausted",
  "D35E.CondGrappled": "Grappled",
  "D35E.CondHelpless": "Helpless",
  "D35E.CondParalyzed": "Paralyzed",
  "D35E.CondPinned": "Pinned",
  "D35E.CondFear": "Fear (any)",
  "D35E.CondSickened": "Sickened",
  "D35E.CondStunned": "Stunned",
  "D35E.CondProne": "Prone",

  "D35E.CondTypeBleed": "Bleed",
  "D35E.CondTypeBlind": "Blind",
  "D35E.CondTypeConfuse": "Confusion",
  "D35E.CondTypeDaze": "Daze",
  "D35E.CondTypeDazzle": "Dazzle",
  "D35E.CondTypeDeaf": "Deafening",
  "D35E.CondTypeDisease": "Disease",
  "D35E.CondTypeEnergyDrain": "Energy Drain",
  "D35E.CondTypeFatigue": "Fatigue",
  "D35E.CondTypeFear": "Fear",
  "D35E.CondTypeMindAffecting": "Mind-affecting",
  "D35E.CondTypePoison": "Poison",
  "D35E.CondTypeSicken": "Sicken",
  "D35E.CondTypeParalyze": "Paralysis",
  "D35E.CondTypePetrify": "Petrification",
  "D35E.CondTypeStun": "Stun",
  "D35E.CondTypeSleep": "Sleep",

  "D35E.CostGP": "Cost (GP)",

  "D35E.ClassType": "Class Type",
  "D35E.ClassTypeBase": "Base Class",
  "D35E.ClassTypePrestige": "Prestige Class",
  "D35E.ClassTypeRacial": "Racial HD",

  "D35E.ActionMWAK": "Melee Weapon Attack",
  "D35E.ActionRWAK": "Ranged Weapon Attack",
  "D35E.ActionMSAK": "Melee Spell Attack",
  "D35E.ActionRSAK": "Ranged Spell Attack",
  "D35E.ActionSpellSave": "Saving Throw (Spell)",
  "D35E.ActionSave": "Saving Throw",
  "D35E.ActionHeal": "Healing",
  "D35E.ActionOther": "Other",

  "D35E.AlignmentLG": "Lawful Good",
  "D35E.AlignmentNG": "Neutral Good",
  "D35E.AlignmentCG": "Chaotic Good",
  "D35E.AlignmentLN": "Lawful Neutral",
  "D35E.AlignmentTN": "True Neutral",
  "D35E.AlignmentCN": "Chaotic Neutral",
  "D35E.AlignmentLE": "Lawful Evil",
  "D35E.AlignmentNE": "Neutral Evil",
  "D35E.AlignmentCE": "Chaotic Evil",

  "D35E.ChatReqMats": "Required Materials",
  "D35E.ChatOtherFormula": "Other Formula",

  "D35E.Currency": "Currency",
  "D35E.WeightlessCurrency": "Weightless Currency",
  "D35E.CurrencyPP": "PP",
  "D35E.CurrencyGP": "GP",
  "D35E.CurrencySP": "SP",
  "D35E.CurrencyCP": "CP",

  "D35E.DistPersonal": "Personal",
  "D35E.DistTouch": "Touch",
  "D35E.DistClose": "Close",
  "D35E.DistMedium": "Medium",
  "D35E.DistLong": "Long",
  "D35E.DistFt": "Feet",
  "D35E.DistMi": "Miles",

  "D35E.ItemContainerCapacity": "Capacity",
  "D35E.ItemContainerCapacityItems": "Items",
  "D35E.ItemContainerCapacityType": "Capacity Type",
  "D35E.ItemContainerCapacityWeight": "Weight",
  "D35E.ItemContainerDetails": "Container Details",
  "D35E.ItemContainerHeader": "Containers",
  "D35E.ItemContainerProperties": "Container Properties",
  "D35E.ItemContainerWeightless": "Weightless Contents",

  "D35E.LootTypeGear": "Gear",
  "D35E.LootTypeAmmo": "Ammunition",
  "D35E.LootTypeTradeGoods": "Trade Goods",

  "D35E.SenseBS": "Blindsight",
  "D35E.SenseDV": "Darkvision",
  "D35E.SenseTS": "Tremorsense",
  "D35E.SenseTR": "Truesight",
  "D35E.SenseLL": "Low-light",

  "D35E.FlyManeuverabilityClumsy": "Clumsy",
  "D35E.FlyManeuverabilityPoor": "Poor",
  "D35E.FlyManeuverabilityAverage": "Average",
  "D35E.FlyManeuverabilityGood": "Good",
  "D35E.FlyManeuverabilityPerfect": "Perfect",

  "D35E.BuffTarAC": "AC",
  "D35E.BuffTarACGeneric": "Generic",
  "D35E.BuffTarACArmor": "Armor",
  "D35E.BuffTarACShield": "Shield",
  "D35E.BuffTarACNatural": "Natural Armor",
  "D35E.BuffTarStrSkills": "Strength Skills",
  "D35E.BuffTarDexSkills": "Dexterity Skills",
  "D35E.BuffTarConSkills": "Constitution Skills",
  "D35E.BuffTarIntSkills": "Intelligence Skills",
  "D35E.BuffTarWisSkills": "Wisdom Skills",
  "D35E.BuffTarChaSkills": "Charisma Skills",
  "D35E.BuffTarSpecificSkill": "Specific Skill",
  "D35E.BuffTarAbilityChecks": "Ability Checks",
  "D35E.BuffTarStrChecks": "Strength Checks",
  "D35E.BuffTarDexChecks": "Dexterity Checks",
  "D35E.BuffTarConChecks": "Constitution Checks",
  "D35E.BuffTarIntChecks": "Intelligence Checks",
  "D35E.BuffTarWisChecks": "Wisdom Checks",
  "D35E.BuffTarChaChecks": "Charisma Checks",

  "D35E.SkillApr": "Appraise",
  "D35E.SkillBlc": "Balance",
  "D35E.SkillBlf": "Bluff",
  "D35E.SkillClm": "Climb",
  "D35E.SkillCoc": "Concentration",
  "D35E.SkillCrf": "Craft",
  "D35E.SkillDsc": "Decipher Script",
  "D35E.SkillDip": "Diplomacy",
  "D35E.SkillDev": "Disable Device",
  "D35E.SkillDis": "Disguise",
  "D35E.SkillEsc": "Escape Artist",
  "D35E.SkillFog": "Forgery",
  "D35E.SkillGif": "Gather Information",
  "D35E.SkillHan": "Handle Animal",
  "D35E.SkillHea": "Heal",
  "D35E.SkillHid": "Hide",
  "D35E.SkillInt": "Intimidate",
  "D35E.SkillJmp": "Jump",
  "D35E.SkillKAr": "Knowledge (Arcana)",
  "D35E.SkillKDu": "Knowledge (Dungeoneering)",
  "D35E.SkillKEn": "Knowledge (Engineering)",
  "D35E.SkillKGe": "Knowledge (Geography)",
  "D35E.SkillKHi": "Knowledge (History)",
  "D35E.SkillKLo": "Knowledge (Local)",
  "D35E.SkillKNa": "Knowledge (Nature)",
  "D35E.SkillKNo": "Knowledge (Nobility)",
  "D35E.SkillKPl": "Knowledge (Planes)",
  "D35E.SkillKRe": "Knowledge (Religion)",
  "D35E.SkillLis": "Listen",
  "D35E.SkillMos": "Move Silently",
  "D35E.SkillOpl": "Open Lock",
  "D35E.SkillPrf": "Perform",
  "D35E.SkillPro": "Profession",
  "D35E.SkillRid": "Ride",
  "D35E.SkillSrc": "Search",
  "D35E.SkillSen": "Sense Motive",
  "D35E.SkillSlt": "Sleight of Hand",
  "D35E.SkillSpl": "Spellcraft",
  "D35E.SkillSpt": "Spot",
  "D35E.SkillSur": "Survival",
  "D35E.SkillSwm": "Swim",
  "D35E.SkillTmb": "Tumble",
  "D35E.SkillUMD": "Use Magic Device",
  "D35E.SkillUro": "Use Rope",
  "D35E.SkillSpk": "Speak Languages",

  "D35E.TargetAlly": "Ally",
  "D35E.TargetCreature": "Creature",
  "D35E.TargetCylinder": "Cylinder",
  "D35E.TargetCone": "Cone",
  "D35E.TargetCube": "Cube",
  "D35E.TargetEnemy": "Enemy",
  "D35E.TargetLine": "Line",
  "D35E.TargetObject": "Object",
  "D35E.TargetRadius": "Radius",
  "D35E.TargetSelf": "Self",
  "D35E.TargetSphere": "Sphere",
  "D35E.TargetSquare": "Square",
  "D35E.TargetSpace": "Space",
  "D35E.TargetWall": "Wall",

  "D35E.TimeInst": "Instantaneous",
  "D35E.TimeTurn": "Turns",
  "D35E.TimeRound": "Rounds",
  "D35E.TimeRoundPerLevel": "Round/Level",
  "D35E.TimeMinute": "Minutes",
  "D35E.TimeMinutePerLevel": "Minute/Level",
  "D35E.TimeHour": "Hours",
  "D35E.TimeHourPerLevel": "Hours/Level",
  "D35E.TimeDay": "Days",
  "D35E.TimeMonth": "Months",
  "D35E.TimeYear": "Years",
  "D35E.TimePerm": "Permanent",

  "D35E.TraitArmorProf": "Armor Proficiencies",
  "D35E.TraitWeaponProf": "Weapon Proficiencies",

  "D35E.SpellPrepAtWill": "At-will",
  "D35E.SpellPrepPrepared": "Prepared",
  "D35E.SpellPrepSpontaneous": "Spontaneous",

  "D35E.SpellComponentVerbal": "Verbal",
  "D35E.SpellComponentSomatic": "Somatic",
  "D35E.SpellComponentMaterial": "Material",
  "D35E.SpellComponentFocus": "Focus",
  "D35E.SpellComponentDivineFocus": "Divine Focus",

  "D35E.SpellComponentDivineFocusAlone": "DF",
  "D35E.SpellComponentDivineFocusMaterial": "M/DF",
  "D35E.SpellComponentDivineFocusFocus": "F/DF",

  "D35E.MeasureTemplateCone": "Cone",
  "D35E.MeasureTemplateCircle": "Circle",
  "D35E.MeasureTemplateRay": "Ray",

  "D35E.ItemTypeWeapon": "Weapon",
  "D35E.ItemTypeEquipment": "Equipment",
  "D35E.ItemTypeLoot": "Loot",
  "D35E.ItemTypeConsumable": "Consumable",
  "D35E.ItemTypeClass": "Class",
  "D35E.ItemTypeBuff": "Buff",
  "D35E.ItemTypeSpell": "Spell",
  "D35E.ItemTypeFeat": "Feat",
  "D35E.ItemTypeAttack": "Attack",

  "D35E.WeaponType": "Weapon Type",
  "D35E.WeaponTypeSimple": "Simple",
  "D35E.WeaponTypeMartial": "Martial",
  "D35E.WeaponTypeExotic": "Exotic",
  "D35E.WeaponTypeSplash": "Splash",

  "D35E.WeaponPropBlocking": "Blocking",
  "D35E.WeaponPropBrace": "Brace",
  "D35E.WeaponPropDouble": "Double",
  "D35E.WeaponPropDisarm": "Disarm",
  "D35E.WeaponPropFinesse": "Finesse",
  "D35E.WeaponPropFragile": "Fragile",
  "D35E.WeaponPropGrapple": "Grapple",
  "D35E.WeaponPropImprovised": "Improvised",
  "D35E.WeaponPropMonk": "Monk",
  "D35E.WeaponPropNonLethal": "Non-lethal",
  "D35E.WeaponPropNonLethalNoPenalty": "No Penalty Non-lethal Attacks",
  "D35E.WeaponPropPerformance": "Performance",
  "D35E.WeaponPropReach": "Reach",
  "D35E.WeaponPropSunder": "Sunder",
  "D35E.WeaponPropThrown": "Thrown",
  "D35E.WeaponPropTrip": "Trip",

  "D35E.WeaponSubtype": "Weapon Subtype",
  "D35E.WeaponPropLight": "Light",
  "D35E.WeaponPropOneHanded": "One-handed",
  "D35E.WeaponPropTwoHanded": "Two-handed",
  "D35E.WeaponSubtypeRanged": "Ranged",

  "D35E.EquipTypeShield": "Shield",
  "D35E.EquipTypeArmor": "Armor",

  "D35E.EquipTypeLight": "Light Armor",
  "D35E.EquipTypeMedium": "Medium Armor",
  "D35E.EquipTypeHeavy": "Heavy Armor",
  "D35E.EquipTypeNatural": "Natural Armor",
  "D35E.EquipTypeLightShield": "Light Shield",
  "D35E.EquipTypeHeavyShield": "Heavy Shield",
  "D35E.EquipTypeTowerShield": "Tower Shield",
  "D35E.EquipTypeOtherShield": "Miscellaneous Shield",
  "D35E.EquipTypeClothing": "Clothing",
  "D35E.EquipTypeWondrousItem": "Wondrous Item",

  "D35E.EquipSlotSlotless": "Slotless",
  "D35E.EquipSlotArmor": "Armor",
  "D35E.EquipSlotShield": "Shield",
  "D35E.EquipSlotHead": "Head",
  "D35E.EquipSlotHeadband": "Headband",
  "D35E.EquipSlotEyes": "Eyes",
  "D35E.EquipSlotShoulders": "Shoulders",
  "D35E.EquipSlotNeck": "Neck",
  "D35E.EquipSlotChest": "Chest",
  "D35E.EquipSlotBody": "Body",
  "D35E.EquipSlotBelt": "Belt",
  "D35E.EquipSlotWrists": "Wrists",
  "D35E.EquipSlotHands": "Hands",
  "D35E.EquipSlotRing": "Ring",
  "D35E.EquipSlotFeet": "Feet",

  "D35E.ConsumableTypePotion": "Potion/Oil",
  "D35E.ConsumableTypePoison": "Poison",
  "D35E.ConsumableTypeDrug": "Drug",
  "D35E.ConsumableTypeScroll": "Scroll",
  "D35E.ConsumableTypeWand": "Wand",

  "D35E.AttackTypeWeapon": "Weapon Attack",
  "D35E.AttackTypeWeaponPlural": "Weapon Attacks",
  "D35E.AttackTypeNatural": "Natural Attack",
  "D35E.AttackTypeNaturalPlural": "Natural Attacks",
  "D35E.AttackTypeAbility": "Class Ability",
  "D35E.AttackTypeAbilityPlural": "Class Abilities",
  "D35E.AttackTypeRacial": "Special (Racial Ability)",
  "D35E.AttackTypeRacialPlural": "Racial Abilities",
  "D35E.AttackTypeExtraordinary": "Special (Extraordinary)",
  "D35E.AttackTypeSupernatural": "Special (Supernatural)",

  "D35E.FeatTypeFeat": "Feat",
  "D35E.FeatTypeClassFeat": "Class Feature",
  "D35E.FeatTypeTraits": "Trait",
  "D35E.FeatTypeRacial": "Racial Trait",

  "D35E.ActivationTypePassive": "Passive",
  "D35E.ActivationTypeFree": "Free Action",
  "D35E.ActivationTypeSwift": "Swift Action",
  "D35E.ActivationTypeImmediate": "Immediate",
  "D35E.ActivationTypeMove": "Move Action",
  "D35E.ActivationTypeStandard": "Standard Action",
  "D35E.ActivationTypeFullround": "Full-round Action",
  "D35E.ActivationTypeAttack": "Attack Action",
  "D35E.ActivationTypeRound": "Round",
  "D35E.ActivationTypeMinute": "Minute",
  "D35E.ActivationTypeHour": "Hour",
  "D35E.ActivationTypeSpecial": "Special",

  "D35E.ActivationTypeFreePlural": "Free Actions",
  "D35E.ActivationTypeSwiftPlural": "Swift Actions",
  "D35E.ActivationTypeImmediatePlural": "Immediate Actions",
  "D35E.ActivationTypeMovePlural": "Move Actions",
  "D35E.ActivationTypeStandardPlural": "Standard Actions",
  "D35E.ActivationTypeFullroundPlural": "Full-round Actions",
  "D35E.ActivationTypeAttackPlural": "Attack Actions",
  "D35E.ActivationTypeRoundPlural": "Round",
  "D35E.ActivationTypeMinutePlural": "Minutes",
  "D35E.ActivationTypeHourPlural": "Hours",

  "D35E.LimitedUseSingle": "Single Use",
  "D35E.LimitedUseDay": "Per Day",
  "D35E.LimitedUseWeek": "Per Week",
  "D35E.LimitedUseCharges": "Charges",

  "D35E.ActorSizeFine": "Fine",
  "D35E.ActorSizeDiminutive": "Diminutive",
  "D35E.ActorSizeTiny": "Tiny",
  "D35E.ActorSizeSmall": "Small",
  "D35E.ActorSizeMedium": "Medium",
  "D35E.ActorSizeLarge": "Large",
  "D35E.ActorSizeHuge": "Huge",
  "D35E.ActorSizeGargantuan": "Gargantuan",
  "D35E.ActorSizeColossal": "Colossal",

  "D35E.SpellSchoolAbjuration": "Abjuration",
  "D35E.SpellSchoolConjuration": "Conjuration",
  "D35E.SpellSchoolDivination": "Divination",
  "D35E.SpellSchoolEnchantment": "Enchantment",
  "D35E.SpellSchoolEvocation": "Evocation",
  "D35E.SpellSchoolIllusion": "Illusion",
  "D35E.SpellSchoolNecromancy": "Necromancy",
  "D35E.SpellSchoolTransmutation": "Transmutation",
  "D35E.SpellSchoolUniversal": "Universal",

  "D35E.SpellLevel0": "Cantrip/Orison",
  "D35E.SpellLevel1": "1st Level",
  "D35E.SpellLevel2": "2nd Level",
  "D35E.SpellLevel3": "3rd Level",
  "D35E.SpellLevel4": "4th Level",
  "D35E.SpellLevel5": "5th Level",
  "D35E.SpellLevel6": "6th Level",
  "D35E.SpellLevel7": "7th Level",
  "D35E.SpellLevel8": "8th Level",
  "D35E.SpellLevel9": "9th Level",

  "D35E.FavouredClassBonuses": "Favoured Class Bonuses",
  "D35E.FavouredClassHP": "Hit Points",
  "D35E.FavouredClassSkill": "Skills",
  "D35E.FavouredClassAlt": "Alt",

  "D35E.ArmorProfLight": "Light Armor",
  "D35E.ArmorProfMedium": "Medium Armor",
  "D35E.ArmorProfHeavy": "Heavy Armor",
  "D35E.ArmorProfShield": "Shields",
  "D35E.ArmorProfTowerShield": "Tower Shields",

  "D35E.WeaponProfSimple": "Simple Weapons",
  "D35E.WeaponProfMartial": "Martial Weapons",

  "D35E.InventoryWeapons": "Weapons",
  "D35E.InventoryArmorEquipment": "Armor/Equipment",
  "D35E.InventoryConsumables": "Consumables",

  "D35E.ChangeFlagLoseDexToAC": "Lose Dex to AC",
  "D35E.ChangeFlagNoDex": "0 Dex",
  "D35E.ChangeFlagNoStr": "0 Str",
  "D35E.ChangeFlagOneInt": "1 Int",
  "D35E.ChangeFlagOneWis": "1 Wis",
  "D35E.ChangeFlagOneCha": "1 Cha",
  "D35E.ChangeFlagDwarflikeEncumbrance": "Dwarf-like Encumbrance",
  "D35E.ChangeFlagMediumArmorFullSpeed": "Full Speed in Medium Armor",
  "D35E.ChangeFlagHeavyArmorFullSpeed": "Full Speed in Heavy Armor",

  "D35E.ErrorNoActorPermission": "You don't have permission to control this actor",
  "D35E.ErrorNoFormula": "{0} does not have a formula to roll!",
  "D35E.ErrorItemNoOwner": "This item has no owner",
  "D35E.ErrorItemFormula": "There's a formula error in changes on item {0} on actor {1}: {2}",
  "D35E.ErrorNoCharges": "There's no charges left in {0}",
  "D35E.ErrorNoQuantity": "You don't have any more of that item",
  "D35E.ErrorNoSpellsLeft": "You don't have spells left of that type",
  "D35E.ErrorUnauthorizedAction": "You are not authorized to perform that action",
  "D35E.WarningNoSizeDie": "Could not determine size-appropriate die for {0}, defaulting to rolling {1}",
  "D35E.NotificationCreatedAttack": "Created attack for {0}",

  "D35E.CMDNotes": "CMD Notes",
  "D35E.AttackNotes": "Attack Notes",
  "D35E.EffectNotes": "Effect Notes",
  "D35E.SpellResistanceNotes": "Spell Resistance Notes",
  "D35E.ContextNotes": "Context Notes",
  "D35E.ACNotes": "AC Notes",
  "D35E.SaveNotes": "Save Notes",
  "D35E.NonApplicable": "N/A",

  "D35E.SkillTypeAdventure": "Adventure",
  "D35E.SkillTypeBackground": "Background",

  "D35E.ACP": "ACP",
  "D35E.ACPTooltip": "Armor Check Penalties",
  "D35E.CS": "CS",
  "D35E.CSTooltip": "Class Skill",
  "D35E.RT": "RT",
  "D35E.RTTooltip": "Requires Training",

  "D35E.BrowseSpells": "Browse Spells",
  "D35E.BrowseItems": "Browse Items",
  "D35E.BrowseBestiary": "Browse Bestiary",
  "D35E.BrowseFeats": "Browse Features",

  "D35E.CreatureTypeAberration": "Aberration",
  "D35E.CreatureTypeAnimal": "Animal",
  "D35E.CreatureTypeConstruct": "Construct",
  "D35E.CreatureTypeDragon": "Dragon",
  "D35E.CreatureTypeFey": "Fey",
  "D35E.CreatureTypeHumanoid": "Humanoid",
  "D35E.CreatureTypeMagicalBeast": "Magical Beast",
  "D35E.CreatureTypeMonstrousHumanoid": "Monstrous Humanoid",
  "D35E.CreatureTypeOoze": "Ooze",
  "D35E.CreatureTypeOutsider": "Outsider",
  "D35E.CreatureTypePlant": "Plant",
  "D35E.CreatureTypeUndead": "Undead",
  "D35E.CreatureTypeVermin": "Vermin",

  "D35E.Rest": "Rest",
  "D35E.RestoreHealth": "Restore Health",
  "D35E.RestoreDailyUses": "Restore Daily Uses",
  "D35E.LongTermCare": "Long-Term Care",

  "D35E.Action": "Action",
  "D35E.All": "All",
  "D35E.Attack": "Attack",
  "D35E.Attributes": "Attributes",
  "D35E.ArmorClass": "Armor Class",
  "D35E.Attacks": "Attacks",
  "D35E.Biography": "Biography",
  "D35E.Buffs": "Buffs",
  "D35E.Changes": "Changes",
  "D35E.Charged": "Charged",
  "D35E.ClassAbilities": "Class Abilities",
  "D35E.ConImm": "Condition Immunities",
  "D35E.ConRes": "Condition Resistances",
  "D35E.Critical": "Critical",
  "D35E.CriticalConfirmation": "Critical Confirmation",
  "D35E.Damage": "Damage",
  "D35E.DamageCritical": "Critical Damage",
  "D35E.DamageRoll": "Damage Roll",
  "D35E.DamageType": "Damage Type",
  "D35E.DamImm": "Damage Immunities",
  "D35E.DamRed": "Damage Reduction",
  "D35E.DamVuln": "Damage Vulnerabilities",
  "D35E.Drain": "Drain",
  "D35E.Penalty": "Penalty",
  "D35E.Defenses": "Defenses",
  "D35E.Description": "Description",
  "D35E.Details": "Details",
  "D35E.Enchantments": "Enchantments",
  "D35E.EnRes": "Energy Resistances",
  "D35E.Equipped": "Equipped",
  "D35E.NotEquipped": "Not Equipped",
  "D35E.Carried": "Carried",
  "D35E.Identified": "Identified",
  "D35E.Unidentified": "Unidentified",
  "D35E.Exhaustion": "Exhaustion",
  "D35E.FlyManeuverability": "Fly Maneuverability",
  "D35E.FlyManeuverabilityShort": "Fly Maneuv.",
  "D35E.Health": "Health",
  "D35E.Healing": "Healing",
  "D35E.HealingTemp": "Healing (Temporary)",
  "D35E.HealingCritical": "Critical Healing",
  "D35E.HealthFormula": "Health Formula",
  "D35E.Wounds": "Wounds",
  "D35E.Vigor": "Vigor",
  "D35E.HitDice": "Hit Dice",
  "D35E.HitDie": "Hit Die",
  "D35E.InfoShort": "Info",
  "D35E.Inventory": "Inventory",
  "D35E.Inspiration": "Inspiration",
  "D35E.Features": "Features",
  "D35E.FullRoundAttack": "Full-round Attack",
  "D35E.Languages": "Languages",
  "D35E.LevelDrain": "Level Drain",
  "D35E.None": "None",
  "D35E.Notes": "Notes",
  "D35E.Proficiency": "Proficiency",
  "D35E.Quadruped": "Quadruped",
  "D35E.ResourcePrimary": "Resource 1",
  "D35E.ResourceSecondary": "Resource 2",
  "D35E.ResourceTertiary": "Resource 3",
  "D35E.Senses": "Senses",
  "D35E.Save": "Save",
  "D35E.Size": "Size",
  "D35E.Special": "Special",
  "D35E.Speed": "Speed",
  "D35E.SpeedBurrow": "Burrow Speed",
  "D35E.SpeedLand": "Land Speed",
  "D35E.SpeedClimb": "Climb Speed",
  "D35E.SpeedSwim": "Swim Speed",
  "D35E.SpeedFly": "Fly Speed",
  "D35E.SpeedMisc": "Misc Movement",
  "D35E.Spells": "Spells",
  "D35E.Items": "Items",
  "D35E.Skills": "Skills",
  "D35E.SpecialTraits": "Special Traits",
  "D35E.Versatile": "Versatile",
  "D35E.CharacterName": "Character Name",
  "D35E.Level": "Level",
  "D35E.Gender": "Gender",
  "D35E.Alignment": "Alignment",
  "D35E.Deity": "Deity",
  "D35E.Race": "Race",
  "D35E.TypeSubType": "Type/(subtype)",
  "D35E.Age": "Age",
  "D35E.Height": "Height",
  "D35E.Weight": "Weight",
  "D35E.ItemWeight": "Weight",
  "D35E.Base": "Base",
  "D35E.TempShort": "Temp.",
  "D35E.TempHP": "Temporary Hit Points",
  "D35E.Nonlethal": "Nonlethal",
  "D35E.Initiative": "Initiative",
  "D35E.MaxDexShort": "Max Dex",
  "D35E.Type": "Type",
  "D35E.ActionPlural": "Actions",
  "D35E.ChargePlural": "Charges",
  "D35E.ConditionPlural": "Conditions",
  "D35E.Add": "Add",
  "D35E.ItemName": "Item Name",
  "D35E.BuffName": "Buff Name",
  "D35E.SkillName": "Skill Name",
  "D35E.CreateItem": "Create Item",
  "D35E.CreateAttack": "Create Attack",
  "D35E.Active": "Active",
  "D35E.SpellDetails": "Spell Details",
  "D35E.SpellBook": "Spellbook",
  "D35E.SpellLevel": "Spell Level",
  "D35E.SpellSchool": "Spell School",
  "D35E.SpellComponents": "Spell Components",
  "D35E.SpellResistance": "Spell Resistance",
  "D35E.SpellcastingMaterials": "Spellcasting Materials",
  "D35E.SpellcastingFocus": "Spellcasting Focus",
  "D35E.SpellEffect": "Spell Effect",
  "D35E.SubSchool": "Subschool",
  "D35E.SubSchoolExample": "e.g. summoning, compulsion",
  "D35E.TypePlural": "Types",
  "D35E.SpellTypesExample": "e.g. acid, evil",
  "D35E.SpellDurationExample": "e.g. 10 min./level",
  "D35E.SpellEffectExample": "e.g. one glob of acid",
  "D35E.Area": "Area",
  "D35E.Supply": "Supply",
  "D35E.Melee": "Melee",
  "D35E.Ranged": "Ranged",
  "D35E.WeaponDamage": "Weapon Damage",
  "D35E.SpellDamage": "Spell Damage",
  "D35E.AttackRollPlural": "Attack Rolls",
  "D35E.DamageRollPlural": "Damage Rolls",
  "D35E.AbilityScore": "Ability Score",
  "D35E.SavingThrow": "Saving Throw",
  "D35E.SavingThrowPlural": "Saving Throws",
  "D35E.Misc": "Miscellaneous",
  "D35E.MiscShort": "Misc",
  "D35E.HitPoints": "Hit Points",
  "D35E.VulnerableTo": "Vulnerable to {0}",
  "D35E.ImmuneTo": "Immune to {0}",
  "D35E.AbilityTest": "{0} Ability Test",
  "D35E.SkillCheck": "{0} Skill Check",
  "D35E.SavingThrowRoll": "{0} Saving Throw",
  "D35E.SpellResistanceNote": "Spell Resistance {0}",
  "D35E.ImmunityPlural": "Immunities",
  "D35E.BABAbbr": "BAB",
  "D35E.BAB": "Base Attack Bonus",
  "D35E.CMBAbbr": "Grapple",
  "D35E.CMB": "Grapple",
  "D35E.CMDAbbr": "Ignore this",
  "D35E.CMDFFAbbr": "Ignore this",
  "D35E.Untrained": "Untrained",
  "D35E.DeleteItem": "Delete Item",
  "D35E.DeleteItemConfirmation": "Are you sure you want to delete this item?",
  "D35E.UsesItem": "Uses {0}",
  "D35E.OtherFormula": "Other Formula",
  "D35E.Range": "Range",
  "D35E.RangeNote": "Range: {0}",
  "D35E.Target": "Target",
  "D35E.AmountPrepared": "{0} Prepared",
  "D35E.Unprepared": "Unprepared",
  "D35E.ClassPlural": "Classes",
  "D35E.FeatPlural": "Feats",
  "D35E.ClassFeaturePlural": "Class Features",
  "D35E.TraitPlural": "Traits",
  "D35E.RacialTraitPlural": "Racial Traits",
  "D35E.Temporary": "Temporary",
  "D35E.Permanent": "Permanent",
  "D35E.Item": "Item",
  "D35E.EquipmentStatus": "Equipment Status",
  "D35E.WeaponSize": "Weapon Size",
  "D35E.WeaponProperties": "Weapon Properties",
  "D35E.EnhancementBonus": "Enhancement Bonus",
  "D35E.BaseWeaponDamage": "Base Weapon Damage",
  "D35E.BaseWeaponCritical": "Base Weapon Critical",
  "D35E.SpellPreparationType": "Spell Preparation Type",
  "D35E.CastsLeft": "Casts Left",
  "D35E.CasterLevelOffset": "Caster Level Offset",
  "D35E.CasterLevelCheck": "Caster Level Check",
  "D35E.CasterLevel": "Caster Level",
  "D35E.CasterLevelBonusFormula": "Caster Level Bonus Formula",
  "D35E.CasterLevelNotes": "Caster Level Notes",
  "D35E.Domain": "Domain",
  "D35E.SubDomain": "Subdomain",
  "D35E.ElementalSchool": "Elemental School",
  "D35E.Bloodline": "Bloodline",
  "D35E.ConcentrationCheck": "Concentration Check",
  "D35E.Concentration": "Concentration",
  "D35E.ConcentrationBonusFormula": "Concentration Bonus Formula",
  "D35E.ConcentrationNotes": "Concentration Notes",
  "D35E.SpellLevelOffset": "Spell Level Offset",
  "D35E.SpellCasting": "Spell Casting",
  "D35E.SpellcastingClass": "Spellcasting Class",
  "D35E.SpellcastingAbility": "Spellcasting Ability",
  "D35E.SpellEffects": "Spell Effects",
  "D35E.FeatureUsage": "Feature Usage",
  "D35E.EquipmentUsage": "Equipment Usage",
  "D35E.ConsumableUsage": "Consumable Usage",
  "D35E.Usage": "Usage",
  "D35E.Slot": "Slot",
  "D35E.MaxDexterityModifier": "Max. Dexterity Modifier",
  "D35E.ArmorCheckPenalty": "Armor Check Penalty",
  "D35E.ArcaneSpellFailure": "Arcane Spell Failure",
  "D35E.DailyPowerPointsFormula": "Daily Power Points Formula",
  "D35E.SkillsPerLevel": "Skills/Level",
  "D35E.Source": "Source",
  "D35E.Unlimited": "Unlimited",
  "D35E.Requirements": "Requirements",
  "D35E.Formula": "Formula",
  "D35E.ActionType": "Action Type",
  "D35E.AttackRollBonus": "Attack Roll Bonus",
  "D35E.CriticalThreatRange": "Critical Threat Range",
  "D35E.CriticalMultiplier": "Critical Multiplier",
  "D35E.CriticalConfirmBonus": "Critical Confirmation Bonus",
  "D35E.AttackAbility": "Attack Ability",
  "D35E.ExtraAttacks": "Extra Attacks",
  "D35E.AttackBonusFormula": "Attack Bonus Formula",
  "D35E.Name": "Name",
  "D35E.DamageAbility": "Damage Ability",
  "D35E.DamageFormula": "Damage Formula",
  "D35E.BonusDamageFormula": "Bonus Damage Formula",
  "D35E.BonusAttackFormula": "Bonus Attack Formula",
  "D35E.HealingFormula": "Healing Formula",
  "D35E.DamageTypes": "Damage Types",
  "D35E.DamageBonus": "Damage Bonus",
  "D35E.ActivationCost": "Activation Cost",
  "D35E.Duration": "Duration",
  "D35E.LimitedUses": "Limited Uses",
  "D35E.MaximumUsesFormula": "Maximum Uses Formula",
  "D35E.CheckFlags": "Flags",
  "D35E.Quantity": "Quantity",
  "D35E.Price": "Price",
  "D35E.HPShort": "HP",
  "D35E.Hardness": "Hardness",
  "D35E.SituationalBonus": "Situational Bonus",
  "D35E.RollMode": "Roll Mode",
  "D35E.UpdateActor": "Update Actor",
  "D35E.UpdateItem": "Update Item",
  "D35E.BonusCarryStrength": "Bonus Carry Strength",
  "D35E.Multiplier": "Multiplier",
  "D35E.CarryLightLoad": "Light Load",
  "D35E.CarryMediumLoad": "Medium Load",
  "D35E.CarryHeavyLoad": "Heavy Load",
  "D35E.CarryLabel": "Carrying {0} lbs",
  "D35E.CarryLabelKg": "Carrying {0} kg",
  "D35E.SkillBonusRankFormula": "Bonus Point Formula",
  "D35E.Rank": "Rank",
  "D35E.SkillRankPlural": "Skill Points",
  "D35E.Used": "Used",
  "D35E.AdventureRanksToBG": "Adventure Ranks sent to BG",
  "D35E.BGSkillRanks": "BG Skill Ranks",
  "D35E.BGUsed": "BG Used",
  "D35E.AllSkills": "All Skills",
  "D35E.AutomaticSpellSlots": "Automatic Spell Slots",
  "D35E.Uses": "Uses",
  "D35E.SpellComponentsMisc": "Misc Components",
  "D35E.SeeText": "See Text",
  "D35E.DC": "DC",
  "D35E.DCOffset": "DC Offset",
  "D35E.DCDescriptionExample": "e.g. Reflex half",
  "D35E.InitiativeBonus": "Initiative Bonus",
  "D35E.PowerAttack": "Power Attack",
  "D35E.PrimaryAttack": "Primary Attack",
  "D35E.Enabled": "Enabled",
  "D35E.Disabled": "Disabled",
  "D35E.AttackPenalty": "Attack Penalty",
  "D35E.Low": "Low",
  "D35E.Medium": "Medium",
  "D35E.High": "High",
  "D35E.Poor": "Poor",
  "D35E.Good": "Good",
  "D35E.Proficient": "Proficient",
  "D35E.Masterwork": "Masterwork",
  "D35E.ClassSkills": "Class Skills",
  "D35E.MeasureTemplate": "Measure Template",
  "D35E.TemplateType": "Template Type",
  "D35E.LearnedAt": "Learned At",
  "D35E.EquipmentType": "Equipment Type",
  "D35E.EquipmentSubtype": "Equipment Subtype",
  "D35E.ConsumableType": "Consumable Type",
  "D35E.CreatureType": "Creature Type",
  "D35E.OverrideColor": "Override Color",
  "D35E.CustomColor": "Custom Color",
  "D35E.OverrideTexture": "Override Texture",
  "D35E.CustomTexture": "Custom Texture",
  "D35E.FromSources": "From sources",
  "D35E.DMG": "DMG",
  "D35E.PNL": "PNL",
  "D35E.DRN": "DRN",
  "D35E.UnidentifiedName": "Unidentified Name",
  "D35E.UnidentifiedPriceShort": "Unid. Price",
  "D35E.Yes": "Yes",
  "D35E.No": "No",
  "D35E.YesShort": "Y",
  "D35E.NoShort": "N",
  "D35E.IdentifiedShort": "Id.",
  "D35E.Other": "Other",
  "D35E.AutoDeductCharges": "Automatically deduct charges",
  "D35E.BaseDCFormula": "Base DC Formula",
  "D35E.Lbs": "lbs",
  "D35E.Kgs": "kg",
  "D35E.Category": "Category",
  "D35E.AttackWith": "Attack with: {0}",
  "D35E.AttackWithSpell": "Cast spell: {0}",
  "D35E.AttackWithFeat": "Use feature: {0}",
  "D35E.ShowInQuickbar": "Show in Quickbar",
  "D35E.Tags": "Tags",
  "D35E.Refresh": "Refresh",
  "D35E.AttackDetails": "Attack Details",
  "D35E.AttackType": "Attack Type",
  "D35E.AttackUsage": "Attack Usage",
  "D35E.AttackAction": "Attack Action",
  "D35E.SingleAttack": "Single Attack",
  "D35E.FullAttack": "Full Attack",
  "D35E.Cast": "Cast",
  "D35E.Use": "Use",
  "D35E.Regeneration": "Regeneration",
  "D35E.FastHealing": "Fast Healing",
  "D35E.UsePowerPoints": "Use Power Points/Spell Points",
  "D35E.PowerPoints": "Power Points/Spell Points",
  "D35E.PowerPointsCost": "Power Points/Spell Points Cost",
  "D35E.UncannyDodge": "Uncanny Dodge",
  "D35E.Links": "Links",
  "D35E.TurnUndeadFormula": "Turn/Rebuke Undead Formula",
  "D35E.TurnUndead": "Turn/Rebuke Undead Level",
  "D35E.SneakAttackGroup": "Sneak Attack Level Stack Group",
  "D35E.SneakAttackFormula": "Sneak Attack Formula",
  "D35E.SneakAttackDiceTotal": "Sneak Attack Dice",
  "D35E.SneakAttackBonusDice": "Sneak Attack Bonus Dice",
  "D35E.AdditionalClassFeatures": "Additional Class Features",
  "D35E.PowerSchoolClairsentience": "Clairsentience",
  "D35E.PowerSchoolMetacreativity": "Metacreativity",
  "D35E.PowerSchoolPsychokinesis": "Psychokinesis",
  "D35E.PowerSchoolPsychometabolism": "Psychometabolism",
  "D35E.PowerSchoolPsychoportation": "Psychoportation",
  "D35E.PowerSchoolTelepathy": "Telepathy",
  "D35E.PowerResistance": "Power Resistance",
  "D35E.PowerDisplay": "Power Display",
  "D35E.PowerDisplayExample": "Auditory",
  "D35E.IsPower": "Psionic Power",
  "D35E.Psionics": "Psionics",
  "D35E.PowerPointsBaseAbility": "Power Points Bonus Ability",
  "D35E.PowerPointsBonus": "Bonus Power Points",
  "D35E.PowerPointsTable": "Power Points Table",
  "D35E.PsionicPowerPoints": "Power Point Reserve",
  "D35E.SkillKPs": "Knowledge (Psionics)",
  "D35E.SkillUPD": "Use Psionic Device",
  "D35E.SkillAut": "Autohypnosis",
  "D35E.SkillPsi": "Psicraft",
  "D35E.CasterLevelTotal": "Total Caster Level",
  "D35E.CannotTurnUndead":  "No ability to turn undead",
  "D35E.TurnUndeadUses": "Turn Undead Uses",
  "D35E.LimitedUseEncounter": "Per Encounter",
  "D35E.Abilities": "Abilities",
  "D35E.Total": "Total",
  "D35E.Summary": "Summary",
  "D35E.ECL": "ECL",
  "D35E.Children": "Special features",
  "D35E.ACFlatFootedShort": "FF",
  "D35E.LA": "Level Adjustment",
  "D35E.Timeline": "Timeline",
  "D35E.TimelineElapsed": "Elapsed time",
  "D35E.TimelineEnabled": "Timeline Enabled",
  "D35E.TimelineFormula": "Total time formula",
  "D35E.TimelineTotal": "Total time",
  "D35E.TimelineDeleteOnExpiry": "Delete on expiry",
  "D35E.TimelineTimed": "Time left",
  "D35E.ActionSpecial": "Special",
  "D35E.SpecialActions": "Special actions (advanced)",
  "D35E.AllowMultipleUses": "Use multiple charges at once",
  "D35E.PartyMember": "Party Member",
  "D35E.Container": "Container",
  "D35E.CreateItemForPower": "Create Item for Power",
  "D35E.CreateItemForPowerD": "You can create item for power. It will be created with default amount charges.",
  "D35E.CreateItemForSpell": "Create Item for Spell",
  "D35E.CreateItemForSpellD": "You can create item for spell. It will be created with default amount charges.",
  "D35E.ConsumableTypeDorje": "Dorje",
  "D35E.ConsumableTypeCrystal": "Crystal",
  "D35E.ConsumableTypePowerStone": "Power Stone",
  "D35E.ConsumableTypeTattoo": "Tattoo",
  "D35E.CondPolymorphed": "Polymorphed",
  "D35E.CondWildshaped": "Wild-shaped",
  "D35E.Shapechange": "Shapechange",
  "D35E.ShapechangeDefault": "Default shape",
  "D35E.CreateItemForActor": "Create Shapechange Buff",
  "D35E.CreateItemForActorD": "You can create one of three types of shapechange buff - standard Polymorph, Wild-shape or appearance-only alerting Alter-self buff.",
  "D35E.Melded": "Melded",
  "D35E.Enhancements": "Enhancements",
  "D35E.CommonUsesPool": "Common Uses Pool",
  "D35E.EnhancementIncrease": "Enhancement Increase",
  "D35E.CraftingRequirements": "Crafting Requirements",
  "D35E.EnhancementChanges": "Enhancement Changes",
  "D35E.Weapon": "Weapon",
  "D35E.Armor": "Armor",
  "D35E.MagicItemUpdateName": "Auto-update item name on changes",
  "D35E.MagicItemUpdatePrice": "Auto-update item properties on changes",
  "D35E.BrowseEnhancements": "Browse Enhancements",
  "D35E.EnhancementAllowedTypes": "Item Types Allowed",
  "D35E.EnhancementIsLevel": "Don't add to base Enhancement Bonus",
  "D35E.SubAttack": "Sub-Attack",
  "D35E.BonusAmmoDamage": "Bonus Ammo Damage",
  "D35E.BonusAmmoDamageFormula": "Bonus Ammo Damage Formula",
  "D35E.BonusAmmoDamageType": "Bonus Ammo Damage Type",
  "D35E.BonusAmmoDamageTypePlaceholder": "eg. Fire",
  "D35E.BonusAmmoAttackPlaceholder": "eg. +1",
  "D35E.BonusAmmoAttack": "Bonus Ammo Attack",
  "D35E.FeatManyshot": "Manyshot",
  "D35E.FeatGreaterManyshot": "Greater Manyshot",
  "D35E.TwoWeaponFighting": "Two Weapon Fighting",
  "D35E.TwoWeaponPrimary": "Primary Weapon",
  "D35E.TwoWeaponMainOffhandLight": "Main - Off-hand Light",
  "D35E.TwoWeaponMainOffhandNormal": "Main - Off-hand Normal",
  "D35E.TwoWeaponOffhandLight": "Off-hand Light",
  "D35E.TwoWeaponOffhandNormal": "Off-hand Normal",
  "D35E.OffhandAttack": "Off-hand Attack",
  "D35E.Welcome": "Welcome",
  "D35E.Changelog": "Changelog",
  "D35E.FeatRapidShot": "Rapid Shot",
  "D35E.FeatFlurryOfBlows": "Flurry of Blows",
  "D35E.BagOfHoldingLike": "Works like Bag of Holding (Weightless)",
  "D35E.LightItemLight": "Light",
  "D35E.LightEmitLight": "Item emits light",
  "D35E.ListDragAndDropOrAdd": "Use + button to create new",
  "D35E.ListDragAndDrop": "Drag and drop from ",
  "D35E.ListDragAndDropClass": "Class Compendium",
  "D35E.ListDragAndDropFeat": "Feats Compendium",
  "D35E.ListDragAndDropClassFeature": "Class Details - Special Features",
  "D35E.ListDragAndDropRacialTrait": "Race Details - Special Features",
  "D35E.ListDragAndDropNone": "",
  "D35E.CreateEnhForSpell": "Create Enhancement from Spell",
  "D35E.CreateEnhForSpellD": "You can create Enhancement from Spell either as Charges (eg. for Wands) or per Day use.",
  "D35E.SpellbookName": "Spellbook Name",
  "D35E.UpdateSpellbook": "Update Spellbook",
  "D35E.SpellbookAutoSetup": "Automatically setup Spellbook properties from Class",
  "D35E.SpellcastingType": "Spellcasting Type",
  "D35E.Arcane": "Arcane",
  "D35E.Divine": "Divine",
  "D35E.Psionic": "Psionic",
  "D35E.Progression": "Progression and Features",
  "D35E.ProgressionSpells": "Spellcasting",
  "D35E.ProgressionPsionics": "Psionics",
  "D35E.PrestigeCL": "Prestige CL",
  "D35E.FeatPool": "Feat Pool",
  "D35E.Class": "Class",
  "D35E.Ability": "Ability",
  "D35E.LevelUp": "Level Up!",
  "D35E.PointBuyCalculator": "Point Buy Calculator",
  "D35E.PointBuyCalculatorWarning": "The point buy calculator will OVERRIDE the character's base ability scores. Progression is derieved from standard rules, campaign type however are taken from Pathfinder 1 SRD. To get proper values for 3.5e see DMG page 169.",
  "D35E.PointBuyCalculatorSpent": "Points Spent",
  "D35E.PointBuyCalculatorCampaignType": "Campaign Type",
  "D35E.PointBuyCalculatorPoints": "Points",
  "D35E.PointBuyCalculatorLowFantasy": "Low Fantasy",
  "D35E.PointBuyCalculatorStandardFantasy": "Standard Fantasy",
  "D35E.PointBuyCalculatorHighFantasy": "High Fantasy",
  "D35E.PointBuyCalculatorEpicFantasy": "Epic Fantasy",
  "D35E.AutomaticFeatures": "Automate Class Features addition/deletion",
  "D35E.MaxLevelAutomationInfo": "If you enter a value in Max Level field, class description will automatically generate progression tables based on BAB and Throws. Enabling Automate Class Features will cause class to automatically add Class features to Charactes on level up and remove them when lowering level.",
  "D35E.NonActiveClassAbilities": "Non-Active Class Abilities",
  "D35E.MaxLevel": "Max Level",
  "D35E.PsionicDiscipline": "Psionic Discipline",
  "D35E.PsionicDisciplineDesc": "Discipline",
  "D35E.SpellSchoolDesc": "School",
  "D35E.ComponentPl": "Components",
  "D35E.ManifestingTime": "Manifesting Time",
  "D35E.CastingTime": "Casting Time",
  "D35E.Effect": "Effect",
  "D35E.ErrorProblemWithMigratingPack": "There was a problem when migrating pack. Check ",
  "D35E.ClassFeatures": "Class Features",
  "D35E.SkillPointsPerLevel": "Skill Points per Level",
  "D35E.HD": "HD",
  "D35E.FirstLevelMultiplier": "first level multiplier",
  "D35E.LUDSkillsDesc": "Skills in <strong>bold</strong> are Class Skills for selected class, and skills marked with ■ require training.",
  "D35E.LUDRollHp": "Roll HP",
  "D35E.LUDLevelDetails": "Level details for level",
  "D35E.LUDSkillPointsAtLevel": "<p>Skill points at level <strong id=\"skill-per-level\">0</strong> (<strong id=\"skill-per-level-base\">0</strong> + <strong id=\"skill-per-level-int\">0</strong> from Intelligence modifier + <strong id=\"skill-per-level-bonus\">0</strong> bonus<span id=\"flb\"></span>). Currently used <strong id=\"skill-used\">0</strong>.</p>",
  "D35E.LUDSkillRank": "Max skill rank is currently",
  "D35E.LUDClassHD": "Class Hit Die is",
  "D35E._Level": "level",
  "D35E.SelectClass": "Select Class",
  "D35E.LevelProgression": "Level Progression",
  "D35E.UseClassProgression": "Use Class Progression",
  "D35E.Spellcasting": "Spellcasting",
  "D35E.SpellsPerLevel": "Spells per Level Table",
  "D35E.SpellsKnownPerLevel": "Spells Known per Level Table",
  "D35E.SpellcastingSpellname": "Spell item name",
  "D35E.SpellcastingSpellnamePl": "Spell item name (plural)",
  "D35E.SpellcastingDescription": "Spellcasting Description",
  "D35E.CreatedFrom": "Created From",
  "D35E.ClassNoFeatures": "Class has no features",
  "D35E.Spell": "Spell",
  "D35E.AttackOptional": "Attack (optional)",
  "D35E.CombatChanges": "Combat Changes",
  "D35E.SubActionType": "Specific Action",
  "D35E.Condition": "Condition",
  "D35E.ModifiedField": "Modified Field",
  "D35E.ModificationFormula": "Modification Formula",
  "D35E.ThereAreNo": "There are no",
  "D35E.UsePlusToAdd": "Use <strong>+</strong> to add.",
  "D35E.AdditionalFeats": "Additional Feats",
  "D35E.LockCustomAttributes": "Lock Custom Attributes",
  "D35E.CustomAttributes": "Custom Attributes",
  "D35E.AddCustomAttribute": "Add custom attribute",
  "D35E.UseNameFromFormula": "Use name from formula",
  "D35E.CustomNameFormula": "Custom name from formula",
  "D35E.UsesNameFromFormula": "This Item will have a name updated based on a special formula. You can tweak it and see how it is defined by unlocking custom attributes panel.",
  "D35E.WeaponExtendedThreatRange": "Threat range extended",
  "D35E.Finesseable": "Finesseable",
  "D35E.MinionTooltip": "You can use any field from Master in Minion by using <strong>@master</strong>, for example<br>",
  "D35E.MinionOf": "Minion of",
  "D35E.CreatureTypeElemental": "Elemental",
  "D35E.CreatureTypeGiant": "Giant",
  "D35E.RollSavingThrow": "Roll Saving Throw",
  "D35E.Minion": "Minion",
  "D35E.NoTokensSelected": "No Tokens are selected or targeted. You have to select tokens to use this action.",
  "D35E.ActorSizeActor": "Same as creature size",
  "D35E.ActorSizeLargeLong": "Large (long)",
  "D35E.UnbindMinion": "Sever connection from Master to Minion",
  "D35E.FamiliarNoMaster": "There is a Minion with no Master! You need to assign Master to a Minion for it to function properly.",
  "D35E.MinionGroup": "Minion Class Leveling up group",
  "D35E.MinionLevelFormula": "Minion Class Level formula",
  "D35E.TimelineInfo": "Enabling Timeline support allows a buff to auto-expire (and possibly remove itself from character item list) after enough combat rounds pass. This is best used for short duration buffs.",
  "D35E.TokenSize": "Token Size",
  "D35E.ActorSizeDoNotLink": "Do not link Actor size with Token size",
  "D35E.BaseAttackAndGrapple": "Base Attack/Grapple",
  "D35E.AttacksAndSpecialAttacks": "Attacks/Special Attacks",
  "D35E.NPC": "NPC",
  "D35E.ToggleUseProgression": "Toggle Level Progression",
  "D35E.ToggleUseProgressionD": "Toggling this option can clear up your Skills and Hit Points. Do not use it if you are not sure and you do not have character backed up.",
  "D35E.Change": "Change",
  "D35E.DoNotChange": "Do not change",
  "D35E.Filter": "Filter",
  "D35E.FilterDescriptionAddAbilities": "Type here to filter available abilities",
  "D35E.NotAddingAbilityWithNoUID": "Ability {0} was not automatically added to actor because it has no UID",

  "D35E.Combat": "Combat",
  "D35E.SetLevelData": "Save Level Data",
  "D35E.WeaponFightingMode": "Weapon Wield Mode",
  "D35E.TwoWeaponTwoHanded": "Two-Handed",

  "D35E.SpeedAndMovement": "Speed and Movement",
  "D35E.AbilityScores": "Ability Scores",
  "D35E.UsePointBuy": "Use Point Buy",
  "D35E.SpecialQualities": "Special Qualities",
  "D35E.CMBNotes": "CMB Notes",
  "D35E.None-FrF": "None",
  "D35E.None-FrM": "None",
  "D35E.Updating": "Updating",
  "D35E.WarningMissingClass": "Your character is missing a Class. Some attributes require a class to function. Navigate to Features - Classes to set up a Class.",
  "D35E.WarningMissingAbilityScores": "Your character Ability scores are not set up. Set them up manually or use <a class=\"point-buy\" style=\"text-decoration: underline\">Point Buy Dialog</a>.",
  "D35E.WarningMissingLevelData": "Your character has gained a level but you did not set in. To do this navigate to Features - Classes to set up a Class.",
  "D35E.DropFromRaceCompendium": "(Drop from <a style=\"color: #782e22;\" class=\"open-compendium-pack\" data-pack=\"D35E.racialfeatures\">Race Compendium</a> or click + create new)",
  "D35E.DistFtAbbr": "ft",
  "D35E._Of": "of",
  "D35E.SavingThrowsNotes": "Saving Throws Notes",
  "D35E.BaseCombatStats": "Base Combat Stats",
  "D35E.AttackBonuses": "Attack Bonuses",
  "D35E.EditItem": "Edit Item",
  "D35E.NewFeat": "New Feat",
  "D35E.AbilityIncrease": "Ability Increase",
  "D35E.ContainerIsEmpty": "Container is empty",
  "D35E.AddSkill": "Add Skill",
  "D35E.DeleteSkill": "Delete Skill",
  "D35E.SpellBookForClass": "Spellbook for {class}",
  "D35E.Configure": "Configure",
  "D35E.CreateSpell": "Create Spell",
  "D35E.PrepareSpell": "Prepare Spell",
  "D35E.UnprepareSpell": "Unprepare Spell",
  "D35E.PrepareMetamagicSpell": "Prepare Metamagic Spell",
  "D35E.CR": "CR",
  "D35E.XP": "XP",
  "D35E.RandomizeHP": "Randomize HP",
  "D35E.Material": "Material",
  "D35E.NoMaterial": "No Material",
  "D35E.MagicEquivalent": "Magic Enhancement Equivalent",
  "D35E.MagicEquivalentDescription": "Material Magic Equivalent is used then determining minimum Enhancement bonus to weapon if a character has a Damage Reduction set to X/Material",
  "D35E.UnknownDamageType": "Unknown",
  "D35E.Conditionals": "Conditional Modifiers",
  "D35E.FeatTypeSpellSpecialization": "Spell School/Domain",
  "D35E.SpellSpecializationDesc": "Use lowercase name in case of domains and abbreviations in case of school specialization. Separate multiple entries using comma.",
  "D35E.SpellSpecializationSchool": "Spell School/Domain Name",
  "D35E.SpellSpecializationForbidden": "Forbidden Spell School/Domain",
  "D35E.SpellSpecializationDropSpell": "Drop spell from a compendium here to set it.",
  "D35E.SpellSpecializationSpells": "Spell School/Domain Spells",
  "D35E.SpellSpecializationIdDomain": "Is Domain?",
  "D35E.SpellSpecializationGrantedPowers": "Granted Powers",
  "D35E.Configuration": "Configuration",
  "D35E.HasSpecialSpellSlot": "Has special spell slot (Domain/School)",

  "D35E.Or": "Or",
  "D35E.or": "or",
  "D35E.And": "And",
  "D35E.and": "and",
  "D35E.AlignmentGood": "Good",
  "D35E.AlignmentLawful": "Lawful",
  "D35E.AlignmentEvil": "Evil",
  "D35E.AlignmentChaotic": "Chaotic",
  "D35E.Resistances": "Resistances",
  "D35E.DamageApplied": "Damage Applied",
  "D35E.HealingApplied": "Healing Applied",
  "D35E.DRERApplied": "Detailed Breakdown",
  "D35E.NoDR": "No Damage Reduction",
  "D35E.NoER": "No Energy Resistance",
  "D35E.Immunity": "Immunity",
  "D35E.Vulnerability": "Vulnerability",
  "D35E.DRERFinal": "Final Values",
  "D35E.ComputedER": "Energy Resistance",
  "D35E.ComputedDR": "Damage Reduction",
  "D35E.ERValue": "Value",
  "D35E.EREnergyType": "Energy Type",
  "D35E.ERImmunity": "Energy Immunity",
  "D35E.ERVulnerability": "Energy Vulnerability",
  "D35E.DR": "DR",
  "D35E.DRDamageType": "Damage Type",
  "D35E.DRValue": "Value",
  "D35E.DROr": "Or Damage Reduction",
  "D35E.DROrDesc": "All Damage Resistances that have this checkbox checked will be evaluated at the same time, and if attacker can bypass either one of them, all will be bypasses.",
  "D35E.DRNonPenetrable": "- (Non Penetrable)",
  "D35E.DRMagic": "Magic",
  "D35E.DRSlashing": "Slashing",
  "D35E.DRPiercing": "Piercing",
  "D35E.DRBludgeoning": "Bludgeoning",
  "D35E.DREpic": "Epic",
  "D35E.DRAdamantine": "Adamantine (or equivalent)",
  "D35E.DRColdIron": "Cold Iron (or equivalent)",
  "D35E.DRSilver": "Alchemical Silver (or quivalent)",
  "D35E.MaterialAlchemicalSilverEquivalent": "Alchemical Silver Equivalent",
  "D35E.MaterialAdamantineEquivalent": "Adamantine Equivalent",
  "D35E.MaterialColdIronEquivalent": "Cold Iron Equivalent",
  "D35E.AttackDamageAlignment": "Attack Damage Alignment",
  "D35E.EnhancementOptionalDamage": "Is damage optional?",
  "D35E.BaseDamageTypeEquivalent": "Base damage type equivalent",
  "D35E.EnhancementOptionalDamageDesc": "If selected, this damage will be added to Conditional Damage instead of static damage.",
  "D35E.New": "New",
  "D35E.ConditionsAndBuffs": "Conditions and Buffs",
  "D35E.ListDragAndDropCompendium": "Compendium",
  "D35E.LegacyAttributes": "Legacy Actor Attributes",

  "D35E.SpecialSlotPrepared": "Prepared in School/Domain Slot",
  "D35E.SpellReplacement": "Cast when using Spontaneous Conversion",
  "D35E.SpellSpecialized": "Spell from one of Spell Schools/Domains",
  "D35E.SpellBanned": "Spell from banned Spell School",
  "D35E.CastAsReplacement": "Spontaneously Convert Spell",
  "D35E.CastAsReplacementDesc": "This spell will be cast as",
  "D35E.IsSpontanousReplacemet": "Spontaneous Replace",
  "D35E.PrepareAsSpecialSpell": "Prepare spell in School/Domain slot",

  "D35E.BaseWeaponAttackBonus": "Base Weapon Attack Bonus",
  "D35E.AttackRoll": "Base Weapon Attack Bonus",
  "D35E.WeaponDamageAlignment": "Weapon Damage Alignment",
  "D35E.HalfRanks": "Half Ranks counted",
  "D35E.NonClassSkill": "Non-class skill",
  "D35E.SpellbookDescUse": "Use",
  "D35E.SpellbookDescToPrepareSpell": "icon to prepare spell in special Domain/School slot",
  "D35E.AddAllKnownSpells": "Add all known class spells for this level",
  "D35E.KnowsAllSpells": "Class knows all spells",
  "D35E.ClassTypeTemplate": "Template",
  "D35E.BaseCR": "Base CR",
  "D35E.BaseHD": "Base HD",
  "D35E.MeasureTemplateCube": "Cube",
  "D35E.ChangeFlagNoCon": "0 Con",
  "D35E.ChangeFlagNoInt": "0 Int",
  "D35E.AddSpellsToSpellbook": "Add Domain Spells to Spell Book",
  "D35E.Confirm": "Confirm",
  "D35E.AddEffect": "Add Effect",
  "D35E.AddConditional": "Add Conditional Modifier",
  "D35E.Licenses": "Licenses",

  "D35E.Energy": "Energy",
  "D35E.BaseDamage": "Base Damage",
  "D35E.ERLethalDamage": "Lethal Damage in case of creatures with Regeneration",
  "D35E.LethalDamageFrom": "Lethal Damage from",


  "D35E.FullAttackDropDescription": "Drop Attack from actor here to set it.",
  "D35E.FullAttackAttacks": "Attacks in Full Attack",
  "D35E.FullAttackDescription": "Full Attack Description",
  "D35E.FullAttackAttackCount": "Attack Count",

  "D35E.ACRollDefense": "Roll Defense",
  "D35E.ACBonus": "Situational AC Bonus",
  "D35E.ACDialogModifiers": "Armor Class Modifiers",
  "D35E.ACDialogOptions": "Overrides",
  "D35E.ACDialogHalfDamage": "Apply Half Damage",
  "D35E.ACDialogNoCritical": "Ignore Critical Hit",
  "D35E.ACVsNormal": "Normal",
  "D35E.ACvsTouch": "Touch",
  "D35E.vsTouch": "vs. Touch AC",
  "D35E.ACvsFlat": "Flat-footed",
  "D35E.ACvsNoCheck": "No Check",
  "D35E.Hit": "Hit!",
  "D35E.Miss": "Miss!",
  "D35E.Crit": "Critical Hit!",
  "D35E.CritS": "Critical",
  "D35E.Fortification": "Fortification",
  "D35E.BuffTarACTouch": "Touch",
  "D35E.Defense": "Defense",
  "D35E.DefenseOptional": "Defense (Optional)",
  "D35E.DefensiveFighting": "Defensive Fighting",
  "D35E.TotalDefense": "Total Defense",
  "D35E.Flanking": "Flanking",
  "D35E.Prone": "Prone",
  "D35E.Concealment": "Concealment",
  "D35E.FullConcealment": "Full Concealment (50%)",
  "D35E.Charge": "Charge",
  "D35E.HighGround": "High Ground",
  "D35E.BehindCover": "Covered",
  "D35E.CombatStatus": "Combat Status",
  "D35E.Squeezing": "Squeezing",
  "D35E.SpellOptional": "Spell (Optional)",
  "D35E.Custom": "Custom",
  "D35E.Default": "Default",
  "D35E.STWillHalf": "Will Half",
  "D35E.STWillNegates": "Will Negates",
  "D35E.STWillPartial": "Will Partial",
  "D35E.STReflexHalf": "Reflex Half",
  "D35E.STReflexNegates": "Reflex Negates",
  "D35E.STReflexPartial": "Reflex Partial",
  "D35E.STFortitudeHalf": "Fortitude Half",
  "D35E.STFortitudeNegates": "Fortitude Negates",
  "D35E.STFortitudePartial": "Fortitude Partial",
  "D35E.Success": "Success",
  "D35E.Failure": "Failure",
  "D35E.STRollSavingThrow": "Roll Saving Throw",
  "D35E.STBonus": "Situational Bonus",
  "D35E.STDialogModifiers": "Saving Throw Modifiers",
  "D35E.Roll": "Roll",
  "D35E.ChangeFlagMultiweaponAttack": "Multiweapon Fighting",
  "D35E.ChangeFlagMultiAttack": "Multiattack",
  "D35E.NoPackFound": "No Pack found when trying to add item from compendium: ",
  "D35E.ACApplyPrecision": "Force apply precision damage",
  "D35E.GMTools": "Game Master Tools",
  "D35E.TotalInventoryValue": "Total Inventory Value",
  "D35E.SavingThrowOptional": "Saving Throw (Optional)",
  "D35E.BrowseBuffs": "Browse Buffs",
  "D35E.Half": "Half",
  "D35E.TurnUndeadDiceTotal": "Turn Undead Level",
  "D35E.ItemHasUID": "This item has Unique ID set. It is designed to be added to characters <strong>only</strong> by adding it as class or race ability.<br><br>Remember to start your own UIDs with <span style='font-family: monospace'>user-</span> prefix.",
  "D35E.AddItem": "Add Item",
  "D35E.Wealth": "Wealth",
  "D35E.PartyMemberH": "If checked this character will be displayed in HUD.",
  "D35E.DisplayNonRTSkills": "Display usable untrained skills in Summary",
  "D35E.DisplayNonRTSkillsH": "Displays skills that character does not have ranks but do nor require training in the Summary tab.",
  "D35E.Apply": "Apply",
  "D35E.RollModifiers": "Roll Modifiers",
  "D35E.TrapDescription": "Trap Description",
  "D35E.FindDC": "Find DC",
  "D35E.DisarmDC": "Disable DC",
  "D35E.BuffTarACDodgeLike" : "Dodge-Like",
  "D35E.BuffTarACOnly" : "Base AC only",
  "D35E.Capacity" : "Capacity",
  "D35E.WeightCapacity": "Weight Capacity",
  "D35E.ChangeFlagHasted": "Hasted",
  "D35E.SpellAttackCount": "Spell/Ability Attack Count",
  "D35E.CloseQuartersShot": "Shot into Melee",

  "D35E.BuffTarPerfSkills": "Perform Skills",
  "D35E.BuffTarCraftSkills": "Craft Skills",
  "D35E.BuffTarKnowSkills": "Knowledge Skills",
  "D35E.BuffTarProfSkills": "Profession Skills",

  "D35E.LightControlledToken": "Lighting settings on this token are set using items on actor (like torches or magic items). Settings below will be overridden from actor data. To change this, go to Actor settings page.",
  "D35E.NoTokenOverride": "Do not override Token Image",
  "D35E.NoTokenOverrideH": "This option disables overriding Token image and size from actor, so you can use animated token images. <span style='color: darkred'>This disables automatic size and image change when using Alter Self and Change buffs!</span> <em style='opacity: 0.7'>This setting will be in effect after next actor update after changing it.</em>",
  "D35E.NoLightOverride": "Do not override Token Light",
  "D35E.NoLightOverrideH": "This option disables overriding Token light settings from items. <span style='color: darkred'>This disables functionality of torches and magic items that shed light!</span> <em style='opacity: 0.7'>This setting will be in effect after next actor update after changing it.</em>",

  "D35E.CondShaken": "Shaken",
  "D35E.LinkedCharge": "Charges/Uses Linked to",
  "D35E.UnlinkCharge": "Unlink",
  "D35E.DropChargeLinkItem": "Drop Item with charges to link charges/uses.",
  "D35E.LinkedChargeDescription": "If linked with another item, this item will use charges from that item.",
  "D35E.ValuePersisted": "This value will be persisted between rolls done with this item",
  "D35E.Favorite": "Display on Summary Page",
  "D35E.Actions": "Actions",
  "D35E.SkillNever": "Never on Summary",
  "D35E.SkillAlways": "Always on Summary",
  "D35E.AdditionalPowerPointsSpend": "Additional Power Points",
  "D35E.AdditionalPowerPointsSpendLimit": "If you select more power points than you are allowed to use at cast time, amount of used powerpoints will be limited to maximum allowed value",
  "D35E.HideBuffFromToken": "Hide Buff from Token",
  "D35E.Deactivated": "Deactivated",
  "D35E.RechargeFormula": "Recharge Formula",
  "D35E.RechargeFormulaInfo": "This formula is used when resting to recharge random amount of charges on item. To make item recharge to max, leave it empty.",
  "D35E.RechargeItem": "Recharge Item",
  "D35E.RechargeItemConfirmation": "This item will be recharged as if character has rested with Recharge Items option enabled. Do you want to proceed?",
  "D35E.Check": "Check",
  "D35E.Begin": "Begin",
  "D35E.GRRollGrapple": "Roll Grapple",
  "D35E.GRBonus": "Situational Grapple Bonus",
  "D35E.GRDialogModifiers": "Grapple Modifiers",
  "D35E.CompanionPersonalKey": "Use your personal API Key",
  "D35E.CompanionUUID": "Companion UUID",
  "D35E.AutosyncCompanion": "Automatically sync to Player's Companion",
  "D35E.CompanionGMLockChanges": "Lock Changes from Players",

  "D35E.ChargesToDeduct": "Charges per use",
  "D35E.Image": "Image",
  "D35E.RaceSubtypePlural": "Suptypes",
  "D35E.Value": "Value",
  "D35E.VsTouchAc": "Against Touch AC",
  "D35E.SpellAttackCountExample": "ex. floor(@cl/2)",
  "D35E.LockEditingByPlayers": "Lock Editing by non-GM Users",

  "D35E.CasterLevelShort": "CL",
  "D35E.Aura": "Aura",
  "D35E.Traits": "Traits",
  "D35E.AdditionalData": "Misc Data",
  "D35E.NaturalArmorShort": "Nat. Armor",
  "D35E.LockEditingByPlayersDesc": "Locks this character sheet from being edited by non-GM users. This setting can be changed only by GM.",
  "D35E.SortInventory": "Cleanup inventory by grouping items with the same name in each category.",
  "D35E.HasUnmetRequirements": "This item has unmet requirements!",
  "D35E.RequirementGeneric": "Generic Requirement",
  "D35E.CombatChangesRange": "Combat Changes Range (Slider)",
  "D35E.MaximumRange": "Maximum Range Value",
  "D35E.MaximumRangeFormula": "Maximum Range Value Formula",
  "D35E.RangeSliderAbout": "Range Slider can be used as (@range) in Combat Changes.",
  "D35E.AmmoRecovered": "Ammo recovered",
  "D35E.NotAddingAbilityWithStarUIDRace": "Racial ability {0} was not automatically added to actor because its UID ends with *. Make a copy of this ability and change its uid to use with Race.",
  "D35E.CMBOptional": "Grapple (Optional)",
  "D35E.CompanionLockGM": "Lock Companion setup changes from Players",
  "D35E.CompanionLockGMInfo": "Character Companion Sync was set up by GM. ",
  "D35E.CompanionLockGMInfoGM": "Turn off Lock Companion setup setting to make changes.",
  "D35E.CompanionPublicUUID": "Public Companion Id",
  "D35E.DisplayInCompanion": "View in Player's Companion",
  "D35E.ValueDependsOnTWF": "Value depends on Wield Mode. If you change wield mode it will be set according to standard rules.",
  "D35E.MaxChargesPerUse": "Maximum charges per use (0 for no limit)",
  "D35E.EquippedWeightless": "Eq. weightless",
  "D35E.CombatChangesSettings": "Combat Changes Settings",
  "D35E.ApplySpecialActionsOnce": "Apply Special Action only with first attack",
  "D35E.SpecialAction": "Special Action",
  "D35E.ERHalfDamage": "Half damage from Energy",
  "D35E.JumpSkillAdjustments": "Speed affects Jump Skill",

  "D35E.DimRadius": "Dim Radius",
  "D35E.BrightRadius": "Bright Radius",
  "D35E.LightAngle": "Light Emission Angle",
  "D35E.CustomAlpha": "Light Color Opacity",
  "D35E.DistFtShort": "ft.",
  "D35E.DistMiShort": "mi.",
  "D35E.AttackBonus": "Atk.",


  "D35E.AttackTypeWeaponShort": "Weapon",
  "D35E.AttackTypeNaturalShort": "Natural",
  "D35E.AttackTypeAbilityShort": "Class",
  "D35E.AttackTypeRacialShort": "Racial",
  "D35E.AttackTypeExtraordinaryShort": "Ex",
  "D35E.AttackTypeSupernaturalShort": "Su",
  "D35E.AttackTypeWeaponIcon": "<img src='icons/svg/sword.svg' class='attack-info-icon' />",
  "D35E.AttackTypeNaturalIcon": "<img src='icons/svg/pawprint.svg' class='attack-info-icon' />",
  "D35E.AttackTypeAbilityIcon": "<img src='icons/svg/combat.svg' class='attack-info-icon' />",
  "D35E.AttackTypeRacialIcon": "<img src='icons/svg/angel.svg' class='attack-info-icon' />",
  "D35E.AttackTypeExtraordinarIcon": "<img src='icons/svg/terror.svg' class='attack-info-icon' />",
  "D35E.AttackTypeSupernaturalIcon": "<img src='icons/svg/ice-aura.svg' class='attack-info-icon' />",

  "D35E.SKBonus": "Situational Skill Bonus",
  "D35E.SKDialogModifiers": "Skill Modifiers",
  "D35E.Take10": "Take 10",
  "D35E.Take20": "Take 20",
  "D35E.SkillsOptional": "Skills (Optional)",
  "D35E.RangeSliderAccessWith": "@range",
  "D35E.Slider": "Slider",

  "D35E.SpellEmpowered": "Empowered",
  "D35E.SpellQuickened": "Quickened",
  "D35E.SpellEnhanced": "Enhanced",
  "D35E.SpellEnlarged": "Enlarged",
  "D35E.SpellExtended": "Extended",
  "D35E.SpellMaximized": "Maximized",
  "D35E.SpellIntensified": "Intensified",
  "D35E.SpellSilent": "Silent",
  "D35E.SpellStill": "Still",
  "D35E.SpellWidened": "Widened",

  "D35E.SpellLevel10": "Epic Spells",
  "D35E.CreateMetamagicSpell": "Create Metamagic Spell",
  "D35E.AvailableMetamagicFeats": "Available Metamagic Feats",
  "D35E.RollTableDraw": "Roll Table Draw",
  "D35E.RollTableDrawFormula": "Roll Table Draw (empty for default)",
  "D35E.UnlinkRolltable": "Unlink Roll Table",
  "D35E.LinkedRolltable": "Linked Roll Table",
  "D35E.DropRolltable": "Drop Roll Table",
  "D35E.ResourceNeedDropFromCompendium": "Dropped item must come from Compendium",

  "D35E.Incorporeal": "Incorporeal",
  "D35E.SpellslotAbility": "Bonus Spell Slot Ability",
  "D35E.Thrown": "Thrown",
  "D35E.Returning": "Returning",
  "D35E.WeaponTreatAsMagic": "Treat as Magic for purpose of DR",
  "D35E.WeaponTreatAsEpic": "Treat as Epic for purpose of DR",
  "D35E.ClassHasUnmetRequirements": "This class has unmet requirements",
  "D35E.Junk": "Junk Item (Unusable Item Types)",
  "D35E.FixContainers": "Fix Containers in Containers",
  "D35E.FixContainersDesc": "This action fixes containers that have been put inside a containers in cyclic fashion by removing all container in container associations.",
  "D35E.Fix": "Fix",

  "D35E.NoBuffDisplay": "No Buff Icons on Actor Token",
  "D35E.NoBuffDisplayH": "Do not display buff icons on token for this actor for people other then OWNER and GM",

  "D35E.NotificationSyncSuccessfull": "Manual sync to LotD Players Companion for {0} was successful!",
  "D35E.NotificationSyncError": "Manual sync to LotD Players Companion for {0} encountered an error! Check Companion setup for both World and Character!",

  "D35E.Senses": "Senses",
  "D35E.SensesConfig": "Configure Senses",
  "D35E.SensesConfigHint": "Configure any special sensory perception abilities that this actor possesses.",
  "D35E.SenseDarkvision": "Darkvision",
  "D35E.SenseBlindsight": "Blindsight",
  "D35E.SenseTremorsense": "Tremorsense",
  "D35E.SenseTruesight": "Truesight",
  "D35E.SenseSpecial": "Special Senses",

  "D35E.VisionLowLight": "Low-light Vision",

  "D35E.DistMeterShort": "m",

  "D35E.NoVisionOverride": "Do not override Token Vision",
  "D35E.NoVisionOverrideH": "This option disables overriding Token vision settings from actor and items. ",
  "D35E.NoSkillSynergy": "Do not use Skill Synergy",
  "D35E.NoSkillSynergyH": "Disables calculation of skill synergies for the actor.",

  "D35E.OnlyPrepared": "Only Prepared",

  "D35E.EmptyCombatChange": "Item {0} has an empty Combat Change",
  "D35E.BuffSpellbookSpellsPrepared": "Maximum Prepared Spells",
  "D35E.BuffSpellbookSpellsPreparedLevel": "Spellbook {0}, Level {1}",
  "D35E.BuffSpellbookSpellcastingAbility": "Spellbook Spellcasting/Spellslot Ability",
  "D35E.CustomName":"Custom Name",
  "D35E.CustomReferenceName":"Custom Chat Card Name",
  "D35E.LeaveEmptyForItemName": "Leave empty to use Item name",
  "D35E.Attacks": "Attacks",
  "D35E.ModifiedFieldPlaceholder": "Select from list or enter custom",
  "D35E.DrawCards":"Draw Cards",
  "D35E.SpellCards":"Spell Cards",
  "D35E.Cards":"Spell Cards",
  "D35E.SpellDeckCasterLevelTotal":"Spell Deck Total Caster Level",
  "D35E.HandSize":"Hand Size",
  "D35E.DeckSize":"Deck Size",
  "D35E.CardDeckBookForClass":"Spell Card Deck for {0}",
  "D35E.DeckName":"Deck Name",
  "D35E.DeckClass":"Deck Class",
  "D35E.DeckAddHalfOtherLevels":"Add Half of Other Levels to Spellcaster Level",
  "D35E.RechargeMechanicOnUse":"Use Timed Recharge Mechanic",
  "D35E.RechargeTimeFormula":"Recharge Time Formula",
  "D35E.RechargeTimeFormulaInfo":"Number of rounds that the action recharges for after use. Accepts simple rolls only.",
  "D35E.AutoScaleAttack":"Scale attacks number with BAB",
  "D35E.FastHealingInfo":"Fast Healing will display in chat and needs to be applied manually",
  "D35E.RegenerationInfo":"Regeneration will display in chat and needs to be applied manually",
  "D35E.Metamagic":"Metamagic",
  "D35E.NaturalArmor":"Natural Armor",
  "D35E.Supernatural":"Supernatural",
  "D35E.Extraordinary":"Extraordinary",
  "D35E.Natural":"Natural",
  "D35E.AbilityType":"Ability Type",
  "D35E.Actual":"Actual",
  "D35E.PsionicFocus":"Psionic Focus",
  "D35E.LinkedItemMissing":"Linked Item is Missing",
  "D35E.LinkAddedBy":"Added by",
  "D35E.Grapple":"Grapple",
  "D35E.Skill":"Skill",
  "D35E.GenericCarryLabel": "{0} lbs",
  "D35E.GenericCarryLabelKg": "{0} kg",
  "D35E.Concealment20": "Concealment (20%)",
  "D35E.ConcealmentBase": "Base Concealment",
  "D35E.Encumbrance": "Encumbrance",
  "D35E.Gear": "Gear",
  "D35E.NotLimited": "Not limited",
  "D35E.Auras": "Auras",
  "D35E.Enemy": "Enemy",
  "D35E.Ally": "Ally",
  "D35E.Both": "Both",
  "D35E.AuraTarget": "Aura Targets",
  "D35E.AuraRange": "Aura Range",
  "D35E.PerRound": "Per Round",
  "D35E.ShowSpellcastingTab": "Show Spells Tab",
  "D35E.ShowDeckTab": "Show Cards Tab",
  "D35E.ChatContextDamage": "Apply Damage",
  "D35E.ChatContextHealing": "Apply Healing",
  "D35E.ChatContextDoubleDamage": "Apply Double Damage",
  "D35E.ChatContextHalfDamage": "Apply Half Damage",
  "D35E.HandSizeFormula":"Hand Size Formula",
  "D35E.DeckSizeFormula":"Deck Size Formula",
  "D35E.Bonus":"Bonus",
  "D35E.RequiresPsionicFocus": "Requires Psionic Focus!",
  "D35E.HalfCasterLevel": "Half Caster Level",
  "D35E.IncorporealMiss": "Miss (Incorporeal)",
  "D35E.SpellPowerResistance": "Spell/Power Resistance",
  "D35E.SpellPowerResistanceOptional": "Spell/Power Resistance (Optional)",
  "D35E.ResBonus": "Spell/Power Resistance Bonus",
  "D35E.ResRollResistance": "Roll Spell/Power Resistance",
  "D35E.ResDialogModifiers": "Spell/Power Resistance Modifiers",
  "D35E.ImproveMonster": "Improve Monster",
  "D35E.AdvancemenMonsterWindow": "Improve Monster",
  "D35E.Advancement": "Advancement",
  "D35E.AdvancementChanges": "Advancement Changes",
  "D35E.AdvancementHD": "Improved HD",
  "D35E.AdvancementSize": "Size Change",
  "D35E.AdvancementCR": "CR Change",
  "D35E.AdvancementNewHP": "New HP",
  "D35E.AdvancementStrengthBonus": "Strength Bonus",
  "D35E.AdvancementDexterityBonus": "Dexterity Bonus",
  "D35E.AdvancementConstitutionBonus": "Constitution Bonus",
  "D35E.AdvancementNaturalACBonus": "Natural AC Bonus",
  "D35E.BaseSpellCL": "Consumable Spell Caster Level",
  "D35E.MaxDamageDice": "Max Damage Dice formula",
  "D35E.AlternativeDamage": "Alternative Damage",
  "D35E.AlternativeDamageFormula": "Alternative Damage Formula",
  "D35E.ApplyAlt": "Apply Alt",
  "D35E.RestParty": "Rest Party",
  "D35E.PartyRestedHeader": "Long Rest Completed",
  "D35E.PartyRested": "Everyone have rested. Daily uses have been reset, and characters were healed.",
  "D35E.ImprovedCover":"Improved Cover",
  "D35E.ConcealmentBaseInPercent":"Concealment (0-100%)",
  "D35E.BehindImprovedCover":"Behind Improved Cover",
  "D35E.STAutoHalfHD": "10 + ½ HD",
  "D35E.STAutoHD": "10 + HD",
  "D35E.STAutoHalfHDRacial": "10 + ½ Racial HD",
  "D35E.STAutoHDRacial": "10 + Racial HD",
  "D35E.UseAutoDC": "Automatic DC Calculation",
  "D35E.Disable": "Disable",
  "D35E.NoAbility": "No Ability",
  "D35E.BreakDC": "Break DC",
  "D35E.BaseHardness": "Base Hardness",
  "D35E.ObjectDescription": "Object Description",
  "D35E.BaseHP": "Base HP",
  "D35E.BaseACBonus": "Base AC Bonus",
  "D35E.HP": "HP",
  "D35E.AC": "AC",
  "D35E.Rolled": "Rolled",
  "D35E.Applied": "Applied",
  "D35E.AutoApplied": "Auto-applied",
  "D35E.SpellLike": "Spell-like",
  "D35E.Broken": "Broken",
  "D35E.InventoryValuables": "Valuables",
  "D35E.ResalePrice": "Resale Price",
  "D35E.FullResalePrice": "Full Resale Price",
  "D35E.MultipleSkillClasses": "This creature has multiple classes but uses simple skill assignment system. Take care when entering skills as class skills are only considered class skills when you level up a class. This may make this number seem incorrect even though you entered correct number of ranks.",
  "D35E.AdditionalSliders": "Additional Sliders",
  "D35E.CreationChanges": "Creation Changes",
  "D35E.Resource": "Resource",
  "D35E.CanBeLinked": "Can Be Linked",
  "D35E.VisionLowLightMultiplier": "Low-light Vision Multipler",
  "D35E.CRPerHD": "CR Per HD",
  "D35E.KnownCardsFormula": "Cards Known Formula",
  "D35E.DeckPrestigeClass": "Cards Prestige Class",
  "D35E.CustomAttributeList": "Custom Attribute List",
  "D35E.ShowOnDescriptionPage": "Show On Description Page",
  "D35E.CheckUpdatesToItems": "Check for Updates to Items",
  "D35E.CheckUpdatesToItemsDest": "Check for updates to items originally spawned from D35E system",
  "D35E.D35ECurrencyConfigUpdate": "Update Custom Coins List",
  "D35E.RunSpeedMultiplierModifier": "Run Speed Multiplier",
  "D35E.AttributeDamageConfig": "Ability Score Loss",
  "D35E.AttributeDamageConfigHint": "Ability damage and ability drain will be reflected on the ability score. Ability penalty will only affect the modifier, not the score itself.",
  "D35E.Spelllist": "Spell List",
  "D35E.UseSpellList": "Use Spell List",
  "D35E.Compendium": "Compendium",
  "D35E.Physical": "Physical",
  "D35E.NumberOfAttacksAutocalculated": "Extra attacks were automatically calculated. If you want to disable that behaviour, set <b>Scale Attacks Nubmer with BAB</b> to <b>Never</b>.",
  "D35E.NoExtraAttacks": "No Extra Attacks",
  "D35E.AttackBonusInfo": "These bonuses <b>do not take into account dynamic combat changes</b> that may be provided by feats like Weapon Focus or Weapon Specialization.",
  "D35E.DropItemWithUIDTitle": "Adding Item with UID",
  "D35E.DropItemWithUID": "You are trying to add item with UID to an actor. These items should be added only by <b>Automatic Class Features</b> functionality.<br><br>If you still want to add this item to the actor, you can add it without UID by clicking the button below.<br><br><em style='opacity: 0.8'>Removing UID will only remove it from a copy added to the actor.</em>",
  "D35E.ImportStripUid": "Remove UID and Add Item",
  "D35E.AttackTypeSpecialPlural": "Special Attacks",
  "D35E.Dead": "Dead",
  "D35E.Dying": "Dying",
  "D35E.Stable": "Stable",
  "D35E.Staggered": "Staggered",
  "D35E.Unconscious": "Unconscious",
  "D35E.Show": "Show (Default)",
  "D35E.Hide": "Hide",
  "D35E.Invisibility": "Invisibility",
  "D35E.Banished": "Banished",
  "D35E.BuffTarACFF": "Flat-Footed",
  "D35E.MigrationTitle": "Migration",
  "D35E.MigrationShutDown": "Shut Down",
  "D35E.MigrationIMadeBackup": "I Backed Up, Continue",
  "D35E.MigrationText": "System needs to migrate to newer version. This process is generally safe but in certain edge cases my break items and characters.",
  "D35E.MigrationLogOut": "Log Out",
  "D35E.MigrationTextUser": "System needs to migrate to newer version. This process can be done only by a GM. You cannot use the system unless the GM migrates the world!",
  "D35E.Cursed": "Cursed",
  "D35E.CurseActive": "Curse Active",
  "D35E.CurseIdentified": "Curse Identified",
  "D35E.IdentifiedInformation": "This item is unidentified.",
  "D35E.CursedInformation": "This item is cursed.",
  "D35E.CombatBuffsExpiringNextRound": "Buffs Progressing Next",
  "D35E.CombatCombatants": "Combatants",
  "D35E.AttackOfOpportunity": "Attack of Opportunity",
  "D35E.MoveAction": "Move Action",
  "D35E.SwiftAction": "Swift Action",
  "D35E.Activate": "Activate",
  "D35E.Deactivate": "Deactivate",
  "D35E.Summons": "Summons",
  "D35E.ErrorActionFormula": "Error while executing Special Action. Action \"{action}\" encountered an error: {error}.",
  "D35E.ErrorActionNotEnoughParams": "Wrong number of parameters",
  "D35E.ErrorActionNotTargetDoesNotExist": "Item/RollTable/Macro does not exist",
  "D35E.ErrorActionWrongSyntax": "Wrong syntax, consult documentation",
  "D35E.Automation": "Automation",
  "D35E.DamagePoolInfo": "Enabling Damage Pool support allows the buff to auto expire if actor takes amount of damage (similarly stoneskin spell). To work correctly, the buff must also provide energy resistance or damage reduction. ",
  "D35E.DamagePoolEnabled": "Damage Pool enabled",
  "D35E.DamagePoolFormula": "Damage Pool formula",
  "D35E.DamagePoolTotal": "Damage Pool total points",
  "D35E.DamagePoolCurrent": "Damage Pool current points",
  "D35E.DamagePool": "Damage Pool",
  "D35E.DamagePoolDeleteOnDepleted": "Delete when depleted",
  "D35E.TimelineTickOnEndOfRound": "Progress buff on the end of Turn.",
  "D35E.AddEntry": "Add Entry",
  "D35E.EntrySelector": "Entry Selector",
  "D35E.Points": "Points",
  "D35E.MessageResistedSpell": "Successfully resisted the attack!",
  "D35E.MessageResisitanceFailed": "Failed to resist the attack!",
  "D35E.Invisible": "Invisible",
  "D35E.True": "True",
  "D35E.False": "False",
  "D35E.SpellDismissable": "Can Dismiss",
  "D35E.SpellLegacyDuration": "Legacy Duration (Deprecated)",
  "D35E.TreasureGenerator": "Generate Treasure (Token)",
  "D35E.CustomTreasureGenerator": "Generate Custom Treasure (Token)",
  "D35E.ConvertToLoot": "Convert To Loot (Token)",
  "D35E.EncounterGenerator": "Encounter Generator",
  "D35E.WarnAttackRollIncorrect": "Attack bonus cannot be calculated for item {name} (incorrect roll {roll})",
  "D35E.VisionControlledByActor": "The vision system is controlled by the actor (Senses menu, Items and effects). To disable that, turn on the option \"Do not override Token Vision\" in config tab.",
  "D35E.VisionNoAutomation": "\"Do not override Token Vision\" is turned on. You can manually set vision here, but vision automation will not work.",
  "D35E.AttackAbilityModifier": "Ability Modifier",
  "D35E.AttackSizeBonus": "Size Bonus",
  "D35E.AttackRapidShot": "Rapid Shot",
  "D35E.AttackItemBonus": "Item Bonus",
  "D35E.AttackFlurryOfBlows": "Flurry of Blows",
  "D35E.AttackGeneralBonus": "General Bonus",
  "D35E.AttackGeneralMeleeBonus": "General Melee Bonus",
  "D35E.AttackGeneralRangedBonus": "General Ranged Bonus",
  "D35E.AttackBAB": "Base Attack Bonus",
  "D35E.AttackEnhancementBonus": "Enhancements Bonus",
  "D35E.AttackArbitraryBonus": "Bonus",
  "D35E.AttackEnergyDrainPenalty": "Energy Drain Penalty",
  "D35E.AttackProficiencyPenalty": "Proficiency Penalty",
  "D35E.AttackMasterworkBonus": "Masterwork Bonus",
  "D35E.AttackSecondaryAttackPenalty": "Secondary Attack Penalty",
  "D35E.Result": "Result",
  "D35E.LoadingCompendiums": "Loading Compendiums",
  "D35E.Bestiary": "Bestiary",
  "D35E.Generate": "Generate",
  "D35E.ModifiedFormulaNeedsAmpersand": "When using field referenced in Modified Formula, Modified Field needs ampersand before the field name.",
  "D35E.FeatAddedLevel": "Added at level",
  "D35E.Feat": "Feat",
  "D35E.TreatAttackAsNaturalAttack": "Treat Attack as Natural Attack",
  "D35E.WarningAbilityLevelChange": "You cannot change the ability level as the same ability at the same level already exists.",
  "D35E.Auto": "Automatic",


  "SETTINGS.D35EShowPartyHudTokenN": "Party HUD should display token images? ",
  "SETTINGS.D35EShowPartyHudTokenL": "Toggles if images displayed in party hud should be token images or portrait images.",
  "SETTINGS.D35EShowPartyHudN": "Party HUD type",
  "SETTINGS.D35EShowPartyHudL": "How to display party HUD",
  "SETTINGS.D35ECustomSkinN": "Use Custom Skin",
  "SETTINGS.D35ECustomSkinL": "Use custom Foundry VTT skin designed for this system",
  "SETTINGS.D35EAutosizeWeaponsN": "Autosize weapons",
  "SETTINGS.D35EAutosizeWeaponsL": "Attack created from weapon will use @size instead of weapon size",
  "SETTINGS.D35EClassFeaturesInTabsN": "Display Class Features in tabs",
  "SETTINGS.D35EClassFeaturesInTabsL": "If selected, all Class Features will also be displayed in sub-tabs in Features Character sheet section",
  "SETTINGS.D35EHideSpellDescriptionsN": "Hide short Spell Descriptions",
  "SETTINGS.D35EHideSpellDescriptionsH": "Hides short description from spell list in the character sheet",
  "SETTINGS.D35EColorblindN": "Use Colorblind Accessible Colors",
  "SETTINGS.D35EColorblindL": "Changes some colors to use Accessible Palette",
  "SETTINGS.D35EDisplayItemsInContainersN": "Display items in Containers in Categories",
  "SETTINGS.D35EDisplayItemsInContainersH": "Will display items stored in containers in correct categories as well as in All category",
  "SETTINGS.D35EAllowPlayersApplyActionsN": "Allow players to use Apply action",
  "SETTINGS.D35EAllowPlayersApplyActionsH": "Displays Apply Action/Apply Damage in chat cards for players. Does not allow them apply things to actors they have no permission for.",
  "SETTINGS.D35ETransparentSidebarWhenUsingThemeN": "Use Transparent sidebar Background when using custom theme",
  "SETTINGS.D35ETransparentSidebarWhenUsingThemeH": "Uses standard Foundry texture for sidebar Background when using theme",
  "SETTINGS.D35EAutoScaleAttackBABN": "Automatically scale number of attacks for Characters using Weapons",
  "SETTINGS.D35EAutoScaleAttackBABH": "Characters attack count when using weapons will use automatic scaling instead of Extra Attacks table",
  "SETTINGS.D35ENoPlayersListN": "Hide Player List",
  "SETTINGS.D35ENoPlayersListL": "Hide default Foundry player list",
  "SETTINGS.D35EPlayersNoDamageDetailsN": "Hide Damage Details from players",
  "SETTINGS.D35EPlayersNoDamageDetailsL": "Disallow players from expanding and showing damage details",
  "SETTINGS.D35EPlayersNoDCDetailsN": "Hide DC Details from players",
  "SETTINGS.D35EPlayersNoDCDetailsL": "Hide DC for players on rolls",
  "SETTINGS.D35ERepeatAnimationsN": "Repeat webm Animations",
  "SETTINGS.D35ERepeatAnimationsL": "By default 3.5e SRD disables .webm repeat. This settings changes that so animated tokens can work better.",
  "SETTINGS.D35EDisableTokenLightsN": "Do not override Token Light",
  "SETTINGS.D35EDisableTokenLightsL": "This option disables overriding Token light settings from items globally. WARNING: This disables functionality of torches and magic items that shed light! This setting will take effect after each actor/token update!",
  "SETTINGS.D35EHideTokenConditionsN": "Hide Token Buffs",
  "SETTINGS.D35EHideTokenConditionsH": "Whether buffs should hide their icons from token status effects",
  "SETTINGS.D35ECoreEffectsN": "Default Token Conditions",
  "SETTINGS.D35ECoreEffectsH": "Displays only 3.5e conditions on tokens (unchecked) or core icons as well (checked)",
  "SETTINGS.D35ECurrencyNamesN": "Coin Names",
  "SETTINGS.D35ECurrencyNamesH": "Coin names, from Platinium to Copper, divided by comma. Enter any text, leave empty to use default.",
  "SETTINGS.D35EHideSpellDescriptionsIfHasActionN": "Hide Spell Description chat card",
  "SETTINGS.D35EHideSpellDescriptionsIfHasActionL": "Hides Spell Description chat card if spell has Action",
  "SETTINGS.D35ESaveAttackWindowN": "Save Attack Window form",
  "SETTINGS.D35ESaveAttackWindowL": "Enabling this will save per-item attack window values (wield mode, selected ammo, attack bonus etc).",
  "SETTINGS.D35EDisableTutorialN": "Disable tutorial for all players",
  "SETTINGS.D35EDisableTutorialL": "Disables tutorial for all players in this world",
  "SETTINGS.D35EApiKeyPersonalN": "Personal Player's Companion API Key",
  "SETTINGS.D35EApiKeyPersonalH": "Your personal Players's Companion API Key - use it if you keep you character on your account",
  "SETTINGS.D35EApiKeyWorldN": "World Player's Companion API Key",
  "SETTINGS.D35EApiKeyWorldH": "Player's Companion API Key used by default for all characters in this world.",
  "SETTINGS.D35EAllowNoAmmoN": "Allow no Ammo for ranged weapons",
  "SETTINGS.D35EAllowNoAmmoH": "Allows players to use ranged weapons without ammunition",
  "SETTINGS.D35EAutoAmmoRecoveryN": "Use Automatic Ammo recovery",
  "SETTINGS.D35EAutoAmmoRecoveryH": "Allows automatic ammo recovery feature",
  "SETTINGS.D35ECurrencyConfigLabel": "Configure Custom Coins",
  "SETTINGS.D35ECurrencyConfigName": "Custom Coins",
  "SETTINGS.D35ECurrencyConfigUpdate": "Save Custom Coins",
  "SETTINGS.D35ECurrencyConfigHint": "Allows you to define custom Coins and group them into Currencies",
  "SETTINGS.D35ENoAutoSpellpoinCost": "No Automatic Spellpoint Cost assignment",
  "SETTINGS.D35ENoAutoSpellpoinCostH": "Disables automatic calculation of spellpoint cost",
  "SETTINGS.D35ESpellpointsCostFormula": "Custom spellpoint cost formula",
  "SETTINGS.D35ESpellpointsCostFormulaH": "Custom spellpoint cost formula. Use @level to get spell level. Leave empty to disable",
  "SETTINGS.D35EDisableTokenVisionN": "Do not override Token Vision",
  "SETTINGS.D35EDisableTokenVisionL": "This option disables overriding Token vision settings from items globally. WARNING: This disables functionality of torches and magic items that change vision! This setting will take effect after each actor/token update!",
  "SETTINGS.D35ERollConfigConfigInstructions": "This options sets up default roll mode for different roll types for different actor types.",
  "SETTINGS.D35ERollConfigLabel": "Configure Default Roll Modes",
  "SETTINGS.D35ERollConfigName": "Default Roll Modes",
  "SETTINGS.D35ERollConfigHint": "Configure default roll modes so they are automatically set for rolls",
  "SETTINGS.D35EPsionicsAreDifferentN": "Variant Rule - Psionics Are Different",
  "SETTINGS.D35EPsionicsAreDifferentL": "Splits Spell Resistance into Power and Spell Resistances",
  "SETTINGS.D35EFullAttackChatCardN": "Show Full Attack chat card",
  "SETTINGS.D35EFullAttackChatCardL": "Show Full Attack chat card on full attack roll",
  "SETTINGS.D35ESharedVisionModeN": "Shared Vision Mode",
  "SETTINGS.D35ESharedVisionModeH": "How to handle Shared Vision between players.",
  "SETTINGS.D35ESharedVisionWithoutSelection": "Without selected token",
  "SETTINGS.D35ESharedVisionWithSelection": "Always",
  "SETTINGS.D35EShowPlayerContextNotesN": "Show Context Notes to players.",
  "SETTINGS.D35EShowPlayerContextNotesH": "Displays context notes in chat cards to Players.",
  "SETTINGS.D35EWorldDefaults": "World Defaults",
  "SETTINGS.D35EWorldDefaultsName": "World Default Settings",
  "SETTINGS.D35EWorldDefaultsLabel": "Configure World Defaults",
  "SETTINGS.D35EWorldDefaultsHint": "Skill visibility, additional default skills",
  "SETTINGS.lsPurchaseChatMessageTitle": "Display chat message for purchases?",
  "SETTINGS.lsPurchaseChatMessageHint": "If enabled, a chat message will display purchases of items from the loot sheet.",
  "SETTINGS.lsClearInventoryTitle": "Clear inventory?",
  "SETTINGS.lsClearInventoryHint": "If enabled, all existing items will be removed from the Loot Sheet before adding new items from the rollable table. If disabled, existing items will remain.",
  "SETTINGS.lsChangeIconForSpellScrollsTitle": "Change icon for Spell Scrolls?",
  "SETTINGS.lsChangeIconForSpellScrollsHint": "Changes the icon for spell scrolls to a scroll icon. If left unchecked, retains the spell's icon.",

  "ERROR.lsItemInvalidQuantity": "Item quantity invalid.",
  "ERROR.lsChangingSettingsFor": "Error changing settings for \"{name}\".",
  "ERROR.lsNoRollableTableFound": "No Rollable Table found with name \"{name}\".",
  "ERROR.lsNoItemFound": "No item found  \"{item}\".",
  "ERROR.lsNoActiveGM": "No active GM on your scene, he must be online and on the same scene.",
  "ERROR.lsPurchaseFromToken": "You must purchase items from a token.",
  "ERROR.lsNoActiveCharacter": "No active character for user.",
  "ERROR.lsLootFromToken": "You must loot items from a token.",
  "ERROR.lsNotEnougFunds": "Not enough funds to purchase item.",
  "ERROR.lsLootAttempt": "Player attempted to loot an item on a different scene.",
  "ERROR.lsPurchaseAttempt": "Player attempted to purchase an item on a different scene.",
  "ERROR.lsChooseTable": "Please choose a table.",
  "ERROR.lsCurrencyConversionFailed": "Currency conversion failed. That must be a bug!",
  "ERROR.lsNotAutorizedToAdd": "You're not autorized to add items that you don't own!",
  "ERROR.lsInvalidType": "You cannot add this type of element to the loot sheet!",
  "ERROR.lsInvalidDrop": "Only GMs can drop items from compendiums!",
  "ERROR.lsNotAutorizedToGive": "You're not autorized to give items that you don't own!",
  "ERROR.lsWhyGivingToYourself": "Why would you give that item to yourself??",
  "ERROR.lsGiveInvalidType": "You cannot give this type of element!",
  "ERROR.lsInvalidParentPermission": "Doesn't work properly if default permission is not 'None'. Please fix the actor's permissions!",
  "ERROR.lsInvalidMove": "The actor {actor} tried to sell or drop an item from an unlinked token!",

  "D35E.ls.quantity": "Quantity",
  "D35E.ls.price": "Price (in gp)",
  "D35E.ls.sell": "Sell",
  "D35E.ls.buy": "Buy",
  "D35E.ls.accept": "Accept",
  "D35E.ls.cancel": "Cancel",
  "D35E.ls.update": "Update",
  "D35E.ls.purchase": "Purchase",
  "D35E.ls.give": "Give",
  "D35E.ls.split": "Split",
  "D35E.ls.loot": "Loot",
  "D35E.ls.weapons": "Weapons",
  "D35E.ls.equipment": "Equipment",
  "D35E.ls.consumables": "Consumables",
  "D35E.ls.lootType": "Loot",
  "D35E.ls.percentage": "Percentage",
  "D35E.ls.scrollof": "Scroll of {name}",

  "D35E.ls.chatLoot": "{buyer} looted {quantity} x {name}.",
  "D35E.ls.chatLootCoins": "{buyer} looted {quantity} {currency}.",
  "D35E.ls.chatPurchase": "{buyer} purchased {quantity} x {name} for {cost}.",
  "D35E.ls.chatSell": "{seller} sold {quantity} x {item} for {price} gp. to {container}",
  "D35E.ls.chatDrop": "{seller} dropped {quantity} x {item} into {container}",
  "D35E.ls.chatGive": "{quantity} x {item} given/moved from {giver} to {receiver}.",

  "D35E.ls.permissionNoaccess": "None (cannot access sheet)",
  "D35E.ls.permissionLimited": "Limited (access to sheet but cannot do any action)",
  "D35E.ls.permissionObserver": "Observer (can loot/buy items and coins)",
  "D35E.ls.batchUpdate": "All players",

  "D35E.ls.priceModifierTitle": "Price Modifier",
  "D35E.ls.priceModifierTooltip": "This uses a percentage factor where 100% is the current price, 0% is 0, and 200% is double the price.",
  "D35E.ls.priceModifierText": "Use this slider to increase or decrease the price of all items in this inventory.",

  "D35E.ls.convertLootTitle": "Convert to coins",
  "D35E.ls.convertLootMessage": "Are you sure you want to convert all items into coins? Items will be sold for 50% of their price (except TradeGoods). Unidentified items will be sold based on unidentified cost.",

  "D35E.ls.lootName": "Merchant/Loot Name",
  "D35E.ls.noAccesToSheet": "You don't have access to that Loot/Merchant sheet!",
  "D35E.ls.inventory": "Inventory",
  "D35E.ls.biography": "Biography",
  "D35E.ls.currency": "Currency",
  "D35E.ls.add": "Add",
  "D35E.ls.createItem": "Create Item",
  "D35E.ls.lootItem": "Loot Item",
  "D35E.ls.lootCoins": "Loot Coins",
  "D35E.ls.buyItem": "Buy Item",
  "D35E.ls.sellItem": "Sell Item",
  "D35E.ls.editItem": "Edit Item",
  "D35E.ls.deleteItem": "Delete Item",

  "D35E.ls.gmSettings": "GM Settings",
  "D35E.ls.type": "Type",
  "D35E.ls.typeInfo": "Loot: allows for distribution of coins across players. Merchant: allows players to purchase items directly from the sheet.",
  "D35E.ls.typeOfSheet": "Type of sheet",
  "D35E.ls.typeLoot": "Loot",
  "D35E.ls.typeMerchant": "Merchant",
  "D35E.ls.permissions": "Permissions",
  "D35E.ls.permissionsInfo": "Ensure players have selected a character via the Player Configuration (right-click player in bottom left) menu.",
  "D35E.ls.coinDistribution": "Coin Distribution",
  "D35E.ls.each": "each",
  "D35E.ls.splitBy": "Split into",
  "D35E.ls.merchantSettings": "Merchant Settings",
  "D35E.ls.merchantInfo": "Replace this merchant's inventory with a random number of items from a Rollable Table. Specify the Rollable Table's name, along with how a formula for how many different items to add (Shop Qty Formula), and a formula for determining how many of each item to add (Item Qty Formula).",
  "D35E.ls.rollableTable": "Rollable Table",
  "D35E.ls.chooseTable": "-- Choose table --",
  "D35E.ls.shopQtyFormula": "Shop Qty Formula",
  "D35E.ls.itemQtyFormula": "Item Qty Formula",
  "D35E.ls.updateShopInventory": "Update Shop Inventory",
  "D35E.ls.shopStackSameName": "Stack items by Name",
  "D35E.ls.unidentifyAll": "Unidentify All",
  "D35E.ls.identifyAll": "Identify All",

  "D35E.ls.splitcoins": " {quantity} {currency}",
  "D35E.ls.receives": "{actor} receives:",

  "D35E.ls.lsOptions": "Options",
  "D35E.ls.enableDragging": "Enable dragging",
  "D35E.ls.enableDraggingTooltip": "A player can drag an item from the loot. Be careful because the item will not be removed from the loot and no message will be displayed in the chat log. When disabled, players are forced to use the loot action to take something.",
  "D35E.ls.maxCapacity": "Max capacity",
  "D35E.ls.maxCapacityTooltip": "Maximum number of items in the loot (empty or 0 means unlimited)",
  "D35E.ls.maxLoad": "Max load",
  "D35E.ls.maxLoadTooltip": "Max weight that can be put in the loot (empty or 0 means unlimited)",

  "D35E.ls.pp": "pp",
  "D35E.ls.gp": "gp",
  "D35E.ls.sp": "sp",
  "D35E.ls.cp": "cp",

  "D35E.ls.wl_pp": "pp (weightless)",
  "D35E.ls.wl_gp": "gp (weightless)",
  "D35E.ls.wl_sp": "sp (weightless)",
  "D35E.ls.wl_cp": "cp (weightless)",

  "D35E.ls.totalItems": "Items (count)",
  "D35E.ls.totalPrice": "Total value",
  "D35E.ls.totalWeight": "Total weight",

  "D35E.ls.giveTitleSplit": "Split quantity",
  "D35E.ls.giveTitle": "Give {item} to {actor}",
  "D35E.ls.giveContent": "How many?",
  "D35E.ls.giveContentSingle": "Are you sure you want to give <em>{item}</em> to <b>{actor}</b>?",
  "D35E.ls.lootTitle": "Loot {item}",
  "D35E.ls.lootContent": "Are you sure you want to loot <em>{item}</em>?",
  "D35E.ls.buyTitle": "Buy {item}",
  "D35E.ls.buyContent": "Are you sure you want to buy <em>{item}</em>?",

  "D35E.ls.convertToLoot": "Convert to loot",
  "D35E.ls.convertToLootUnlinked": "Convert defeated (tokens) to loot",
  "D35E.patreonLocked": "This feature is exclusive to Patreon supporters. Coming soon."

}
